<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Manda">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://manda.417.red/2025/09/22/psy100-0922/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="PSY100 - 0922 Neuroscience">
<meta property="og:url" content="https://manda.417.red/2025/09/22/PSY100-0922/index.html">
<meta property="og:site_name" content="Manda&#39;s Note">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://manda.417.red/images/redefine-og.webp">
<meta property="article:published_time" content="2025-09-22T17:04:11.000Z">
<meta property="article:modified_time" content="2025-09-22T17:00:35.404Z">
<meta property="article:author" content="Manda">
<meta property="article:tag" content="Psychology">
<meta property="article:tag" content="Class Note">
<meta property="article:tag" content="Neuroscience">
<meta property="article:tag" content="Nervous system">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://manda.417.red/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://blog.iambzy.com/wp-content/uploads/2025/07/cropped-1752471210-round.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://blog.iambzy.com/wp-content/uploads/2025/07/cropped-1752471210-round.png">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="https://blog.iambzy.com/wp-content/uploads/2025/07/cropped-1752471210-round.png">
    <!--- Page Info-->
    
    <title>
        
            PSY100 - 0922 Neuroscience | Manda&#39;s Notes
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-swup-reload-script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
                
    
            
                
                    <script data-swup-reload-script>LA.init({id:"KVo5Yoyuv6Y1MSNX",ck:"KVo5Yoyuv6Y1MSNX"})</script>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"manda.417.red","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"recommendation","limit":3,"mobile_limit":2,"placeholder":"https://placehold.co/1280x720?text=No\\nPicture","skip_dirs":[]}},"colors":{"primary":"#000000","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Serif SC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap"},"english":{"enable":true,"family":"Roboto Mono","url":"https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"},"title":{"enable":true,"family":"Viaoda Libre","url":"https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"M A N D A"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://w.wallhaven.cc/full/9o/wallhaven-9omr8k.png","dark":"https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%82%8D%E6%99%9A%E9%A3%8E%E5%85%89-%E5%AF%8C%E5%A3%AB%E5%B1%B1.png"},"title":"Welcome to <br> Manda's Notes","subtitle":{"text":["Feel the world"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn/?c=a&c=e&c=i&c=j&c=k&min_length=10&max_length=50"},"typing_speed":100,"backing_speed":0,"starting_delay":500,"backing_delay":9999,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Dos7t3r/","instagram":null,"zhihu":null,"twitter":null,"email":"hello@417.red"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"泡沫（Swang Remix|remix：多雷）","artist":"序不是序# 艺术家","url":"https://nty-assets-us01.417.red/1740798841-%E5%BA%8F%E4%B8%8D%E6%98%AF%E5%BA%8F-%E6%B3%A1%E6%B2%AB-Swang-Remix.mp3# 音乐链接","cover":"https://nty-assets-us01.417.red/1740798843-WechatIMG495.jpg","lrc":"https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/paomo.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"path":"/categories","icon":"fa-regular fa-archive"},"Essay":{"path":"/essay","icon":"fa-regular fa-comment"},"Bookmarks":{"path":"/bookmarks","icon":"fa-regular fa-bookmark"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Dos7t3r","Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Hi there! Welcome to Manda's Note. I'll record my university programming experience here. Wish you a great day!","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        M A N D A
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Manda&#39;s Notes
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/essay"
                                        >
                                    <i class="fa-regular fa-comment fa-fw"></i>
                                    ESSAY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks"
                                        >
                                    <i class="fa-regular fa-bookmark fa-fw"></i>
                                    BOOKMARKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Dos7t3r">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/essay"
                        >
                            <span>
                                ESSAY
                            </span>
                            
                                <i class="fa-regular fa-comment fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks"
                        >
                            <span>
                                BOOKMARKS
                            </span>
                            
                                <i class="fa-regular fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Dos7t3r">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">33</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922125908114.png" alt="PSY100 - 0922 Neuroscience" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">PSY100 - 0922 Neuroscience</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://avatars.githubusercontent.com/u/132345955">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Manda</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-09-22 13:04:11</span>
        <span class="mobile">2025-09-22 13:04:11</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-22 13:35</span>
            <span class="mobile">2025-09-22 13:35</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/PSY100/">PSY100</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Psychology/">Psychology</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Class-Note/">Class Note</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Neuroscience/">Neuroscience</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Nervous-system/">Nervous system</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>14 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>PSY100 - Neuroscience - 神经科学</p>
<p>Brain and Behaviour Neuroscience.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922125908114.png"
                      alt="image-20250922125908114"
                ></p>
<h1 id="0-Intro"><a href="#0-Intro" class="headerlink" title="0.Intro"></a>0.Intro</h1><h4 id="本节内容"><a href="#本节内容" class="headerlink" title="本节内容"></a>本节内容</h4><ul>
<li>Biological bases of behavior 行为的生物学基础</li>
<li>Communication in the nervous system 神经系统的信息传递</li>
<li>Organization of the nervous system 神经系统的组成结构</li>
<li>Researching the brain 探索大脑</li>
</ul>
<hr>
<h1 id="1-Neuron"><a href="#1-Neuron" class="headerlink" title="1. Neuron"></a>1. Neuron</h1><p>Neuron，神经元，神经传递的最小单位</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922111716432.png"
                      alt="image-20250922111716432"
                ></p>
<p>Components of Neuron | 神经元的组成</p>
<table>
<thead>
<tr>
<th>Components</th>
<th>Function</th>
<th>Graph</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Dendrites (树突)</strong></td>
<td>receive information from other neurons.</td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922111905347.png"
                      alt="image-20250922111905347"
                ></td>
</tr>
<tr>
<td><strong>Cell body (细胞体)</strong></td>
<td>creates <em>transmitter molecules</em>.</td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922111923869.png"
                      alt="image-20250922111923869"
                ></td>
</tr>
<tr>
<td><strong>Axon（轴突）</strong></td>
<td>- Myelin insulates the nerve cell, speeds up conduction of nerve messages.<br/>- Terminal buttons of the axon release transmitter.</td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922111941568.png"
                      alt="image-20250922111941568"
                ></td>
</tr>
<tr>
<td><strong>Myelin sheath</strong>（髓鞘）</td>
<td>加快神经冲动传导</td>
<td></td>
</tr>
<tr>
<td><strong>Terminal buttons</strong>（末端小体）</td>
<td>释放神经递质</td>
<td></td>
</tr>
</tbody></table>
<hr>
<p><strong>Myelin Sheath :</strong> 髓鞘：包裹在轴突周围的绝缘覆盖层，由多个螺旋层的髓鞘组成，在Ranvier结点处不连续，可以增加神经冲动沿轴突传播的速度.</p>
<p><strong>Collateral branches</strong>: 侧枝</p>
<p><strong>Terminal buttons</strong> : 末梢按钮：神经元轴突末端的结构，通过与其他神经元的突触接触来传递神经信号。</p>
<h2 id="1-1-Graded-Potentials"><a href="#1-1-Graded-Potentials" class="headerlink" title="1.1 Graded Potentials"></a>1.1 Graded Potentials</h2><p>Graded Potential - 阶梯电位：膜电位的大小变化，相对于动作电位的全有或全无。它们包括各种电位，例如受体电位、电紧张电位、亚阈值膜电位振荡、慢波电位、节律电位和突触电位，它们随刺激的大小而变化。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922112917986.png"
                      alt="image-20250922112917986"
                ></p>
<h3 id="1-2-The-Action-Poential"><a href="#1-2-The-Action-Poential" class="headerlink" title="1.2 The Action Poential"></a>1.2 The Action Poential</h3><p>Action Poential 活动电位</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922113016258.png"
                      alt="image-20250922113016258"
                ></p>
<p><strong>局部电位（Graded potentials）</strong>：膜上离子通道开放，钠离子流入→去极化（-70mV → -60mV）；钾离子流出→超极化（-70mV → -90mV）。</p>
<p><strong>动作电位（Action potential）</strong>：若在轴丘（axon hillock）处达到阈值，产生“全或无”式的动作电位：Na+ 进入细胞（电位升到 +40mV），随后 K+ 外流恢复到静息电位 -70mV。</p>
<p>信号沿着轴突传导，最终到达突触末端。</p>
<h3 id="1-3-Synapse"><a href="#1-3-Synapse" class="headerlink" title="1.3 Synapse"></a>1.3 Synapse</h3><p>Details of the Synapse (突触)</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922113201695.png"
                      alt="image-20250922113201695"
                ></p>
<p>在一次神经传递中，presynaptic neuron接收到来自上一个neuron的神经刺激，将action Potential通过axon传递到terminal button。</p>
<p>Terminal button接收到ACTION Potential，会将存储的Synaptic vesicles释放到Synaptic cleft中（这个cleft是一个空隙，前后两者并不相连），并且最终落到Postynaptic receptor side中的lon channels（离子通道），实现神经信号的传递。</p>
<h2 id="1-4-Neurotransmitters"><a href="#1-4-Neurotransmitters" class="headerlink" title="1.4 Neurotransmitters"></a>1.4 Neurotransmitters</h2><p>下面是一些常见的 重要的 NeuroTransmitters 神经传导物质</p>
<p>在神经内分泌系统中起到着重要的作用</p>
<ul>
<li><p>Acetylcholine (Ach)  | 乙酰胆碱</p>
</li>
<li><p>Monoamines（单胺类递质）:</p>
<ul>
<li>epinephrine and norepinephrine | 肾上腺素和去甲肾上腺素</li>
<li>serotonin | 5 -羟色胺(血清素&#x2F;血管收缩素)</li>
<li>dopamine | 多巴胺</li>
</ul>
</li>
<li><p>GABA | 伽马氨基丁酸</p>
</li>
<li><p>Glutamate | 谷氨酸</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">Transmitters</th>
<th align="center">Function</th>
<th align="center">Clinical</th>
<th align="center">Note</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Acetylcholine</strong><br>乙酰胆碱</td>
<td align="center">- 在神经肌肉接头中负责让<font color="red">肌肉收缩(muscle contraction)</font>；在大脑中参与<font color="red">学习与记忆。</font>font&gt;<br></td>
<td align="center">- 阿尔茨海默症（Alzheimer’s disease）患者常有乙酰胆碱水平下降</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Epinephrine</strong> <br>肾上腺素</td>
<td align="center">- 调节战斗或逃跑反应（fight-or-flight response），提升心率，血压，注意力。</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Norepinephrine</strong><br>去甲肾上腺素</td>
<td align="center">比epinephrine更多一个，可以参与<font color="red">情绪和专注</font>相关。</td>
<td align="center">- 缺乏norepinephrine可能与抑郁症相关</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Serotonin</strong><br>血清素</td>
<td align="center">- 调节情绪、食欲、睡眠和疼痛感知。</td>
<td align="center">- Serotonin不足与抑郁和焦虑障碍密切相关</td>
<td align="center">有较强的副作用</td>
</tr>
<tr>
<td align="center"><strong>Dopamine</strong><br>多巴胺</td>
<td align="center">- 与奖励、动机、愉悦感和运动控制相关</td>
<td align="center">- Dopamine 缺少与帕金森病（Parkinson’s Disease）有关<br>-但是Dopamine过度活跃可能导致精神分裂（schizophrenia）</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>GABA</strong><br>γ-氨基丁酸<br>Gamma-Aminobutyric Acid</td>
<td align="center">- 大脑<strong>最主要的抑制性递质</strong>，帮助降低神经元的兴奋性<br>-维持平衡、防止过度兴奋，有助于放松与睡眠</td>
<td align="center">- GABA功能不足可能与焦虑（Anxiety）和癫痫 （Epilepsy）有关</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Glutamate</strong><br>谷氨酸</td>
<td align="center">- 大脑<strong>最主要的兴奋性递质</strong><br>- 参与<font color='red'>学习与记忆</font>（尤其是长时程增强 LTP，long-term potentiation)</td>
<td align="center">- 过度释放可能导致兴奋性毒性（excitotoxicity），与中风（Stroke）、阿尔茨海默症有关</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p><strong>乙酰胆碱</strong>：学习、记忆、肌肉运动</p>
<p><strong>单胺类（肾上腺素&#x2F;去甲肾上腺素&#x2F;血清素&#x2F;多巴胺）</strong>：情绪、动机、压力反应</p>
<p><strong>GABA</strong>：抑制、放松</p>
<p><strong>谷氨酸</strong>：兴奋、学习和记忆</p>
<h1 id="2-Nervous-System"><a href="#2-Nervous-System" class="headerlink" title="2. Nervous System"></a>2. Nervous System</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922121306458.png"
                      alt="image-20250922121306458"
                ></p>
<p>神经系统主要有两类负责，一种叫自主神经系统（Autonomic Nervous System），另一种叫脑干与边缘系统 (Brainstem and limbic system)。</p>
<h2 id="2-1-Autonomic-Nervous-System-ANS"><a href="#2-1-Autonomic-Nervous-System-ANS" class="headerlink" title="2.1 Autonomic Nervous System (ANS)"></a>2.1 Autonomic Nervous System (ANS)</h2><p>ANS - 自主神经系统, 主要分为两类。</p>
<ul>
<li><p>一类叫 <strong>Sympathetic</strong> (交感神经)-  也称作 Emergency System，负责处理紧急反应（fight or flight）</p>
</li>
<li><p>另一类叫 <strong>Parasympathetic</strong> - 也叫做Vegetative functions ( e.g. digestion.) 负责日常维持（如消化）</p>
</li>
</ul>
<p>Sympathetic 和 Parasympathetic 两者既能对抗，也能协作（如性反射的控制）</p>
<hr>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922121640001.png"
                      alt="image-20250922121640001"
                ></p>
<h2 id="2-2-Brainstem-and-limbic-system"><a href="#2-2-Brainstem-and-limbic-system" class="headerlink" title="2.2 Brainstem and limbic system"></a>2.2 Brainstem and limbic system</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922122027826.png"
                      alt="image-20250922122027826"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922122702039.png"
                      alt="image-20250922122702039"
                ></p>
<p>Brainstem</p>
<table>
<thead>
<tr>
<th>Brainstem Parts</th>
<th>Function</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Medulla</strong> 延髓</td>
<td>Controls heart rate, respiration<br>心跳、呼吸</td>
<td></td>
</tr>
<tr>
<td><strong>Cerebellum</strong> 小脑</td>
<td>Controls heart rate, respiration<br>运动协调、平衡</td>
<td></td>
</tr>
<tr>
<td><strong>Pons</strong> 脑桥</td>
<td>Involved in the control of sleep<br>睡眠调节</td>
<td></td>
</tr>
<tr>
<td><strong>corpus callosum</strong> 胼胝体</td>
<td>连接高等哺乳动物，包括人类大脑半球的巨大的联合纤维束</td>
<td></td>
</tr>
<tr>
<td><strong>Thalamus</strong> 下丘脑</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<hr>
<p>Libmic System</p>
<table>
<thead>
<tr>
<th>Limbic System 边缘系统</th>
<th>Function</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>**Septal area ** 隔区</td>
<td>involved in pleasure and in relief from pain<br>快感与止痛</td>
<td></td>
</tr>
<tr>
<td><strong>Amygdala</strong> 杏仁核</td>
<td>involved in learning and recognition of fear<br>恐惧学习</td>
<td></td>
</tr>
<tr>
<td>**Hippocampus **海马体</td>
<td>involved in memory<br>参与记忆形成</td>
<td></td>
</tr>
</tbody></table>
<h2 id="2-3-Cerebral-Cortex"><a href="#2-3-Cerebral-Cortex" class="headerlink" title="2.3 Cerebral Cortex"></a>2.3 Cerebral Cortex</h2><p>Cerebral Cortex 大脑皮层，大脑最重要的组成部分之一</p>
<p>Functions of cerebral cortex:</p>
<ul>
<li>Provides for flexible control of patterns of movement <br>(灵活运动控制)</li>
<li>Permits subtle discrimination among complex sensory patterns (复杂感觉的辨别)</li>
<li>Makes possible symbolic thinking<br>符号思维（人类语言与抽象思维的基础）<ul>
<li>Symbolic thought is the foundation of human thought and language</li>
</ul>
</li>
</ul>
<h2 id="2-4-Cortical-Lobes"><a href="#2-4-Cortical-Lobes" class="headerlink" title="2.4 Cortical Lobes"></a>2.4 Cortical Lobes</h2><p>Cortical Lobes 皮质叶&#x2F; 大脑皮层的脑叶分区</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922123201124.png"
                      alt="image-20250922123201124"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922123525908.png"
                      alt="image-20250922123525908"
                ></p>
<p>大脑皮层分为 <strong>四大脑叶</strong>：额叶（Frontal lobe）、顶叶（Parietal lobe）、枕叶（Occipital lobe）、颞叶（Temporal lobe）。它们的功能不同，但彼此之间高度协作。</p>
<table>
<thead>
<tr>
<th>脑叶</th>
<th>主要功能</th>
<th>损伤影响</th>
</tr>
</thead>
<tbody><tr>
<td>额叶（Frontal）</td>
<td>运动控制、计划、人格、语言产生（Broca 区）</td>
<td>运动障碍、布洛卡失语、冲动控制差、人格改变</td>
</tr>
<tr>
<td>顶叶（Parietal）</td>
<td>体感知觉、空间感知、抽象思维</td>
<td>半侧忽略、空间障碍、失认症</td>
</tr>
<tr>
<td>枕叶（Occipital）</td>
<td>视觉处理（V1-V3）</td>
<td>皮层性失明、视觉失认、面孔失认症</td>
</tr>
<tr>
<td>颞叶（Temporal）</td>
<td>听觉加工、语言理解（Wernicke 区）、记忆、模式识别</td>
<td>韦尼克失语、记忆障碍、声音&#x2F;音乐失认、情绪调节异常</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-4-1-Frontal-Lobe-Damage-and-Personality"><a href="#2-4-1-Frontal-Lobe-Damage-and-Personality" class="headerlink" title="2.4.1 Frontal Lobe Damage and Personality"></a>2.4.1 Frontal Lobe Damage and Personality</h3><p>Frontal lobes are involved in <strong>movement, attention, planning, memory, and personality</strong>.</p>
<p>Frontal lobe function in personality is evident in the case of <font color="gree">Phineas Gage </font></p>
<ul>
<li>Gage suffered frontal lobe damage after an accident involving a dynamite tamping rod (前额叶受伤)</li>
<li>Gage was a railroad supervisor prior to the damage; after the damage he became childish and irreverent, could not control his impulses, and could not effectively plan. (损伤后无法控制自己 幼稚无礼，不能控制自己的冲动，也不能有效地计划)</li>
</ul>
<p><strong>额叶损伤案例：Phineas Gage</strong>：事故后个性剧变，说明额叶与人格、冲动控制有关</p>
<h2 id="2-5-Cerebral-Lateralization"><a href="#2-5-Cerebral-Lateralization" class="headerlink" title="2.5 Cerebral Lateralization"></a>2.5 Cerebral Lateralization</h2><p>Cerebral Lateralization 脑半球功能分化</p>
<p><strong>大脑不是完全对称的</strong>，而是“分工合作”，主要分为左、右半脑。这种现象称为 <strong>功能侧化 Hemispheric specialization</strong></p>
<p><strong>意识的统一性问题</strong>：裂脑研究提出一个哲学问题——我们的意识是不是单一的，还是左右半球各有一个“意识”？</p>
<p>这类实验奠定了现代 <strong>认知神经科学（Cognitive Neuroscience）</strong> 的基础</p>
<ul>
<li><p>左半球：语言、逻辑、复杂动作、数学推理</p>
</li>
<li><p>右半球：空间感知、面孔识别、音乐、情绪加工</p>
</li>
</ul>
<p>The structures of the cortex and sub-cortex appear to specialize in function:</p>
<ul>
<li>Hemispheric Specialization<ul>
<li>Left hemisphere is dominant for language, logic, and complex motor behavior.</li>
<li>Right hemisphere is dominant for non-linguistic functions including recognition of faces, places, and sounds (music)</li>
<li>The hemispheric specializations are evident from studies of<ul>
<li>Damage to one hemisphere (I.e. Broca’s area)</li>
<li>Split-brain subjects</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-5-1-The-Split-Brain-Study"><a href="#2-5-1-The-Split-Brain-Study" class="headerlink" title="2.5.1 The Split-Brain Study"></a>2.5.1 The Split-Brain Study</h3><p>人类大脑有两个半球（左半球、右半球），通过 <strong>胼胝体（corpus callosum）</strong> 连接。胼胝体是神经纤维束，负责左右半球的信息交换</p>
<p>裂脑实验 - 切断胼胝体corpus callosum后，左右脑信息分离 → 语言（左脑主导），右脑接收的信息不能用语言表达</p>
<blockquote>
<p>[!NOTE]</p>
<p><strong>临床背景</strong>：有些严重癫痫患者在 20 世纪 60 年代接受了 <strong>胼胝体切断手术</strong>（corpus callosotomy），以防止癫痫电活动从一侧半球扩散到另一侧。</p>
<p>实验利用了 <strong>视觉通路交叉</strong> 的特点：</p>
<ul>
<li>左视觉场（Left Visual Field, LVF）的信息进入右半球。</li>
<li>右视觉场（Right Visual Field, RVF）的信息进入左半球。</li>
</ul>
<p>在裂脑患者中，由于胼胝体被切断，左右半球不能直接交流。</p>
<p><strong>典型实验设计：</strong></p>
<ol>
<li>让被试者注视中央的一个“+”号（固定点）。</li>
<li>在极短时间内，把一个物体或文字投射到左视觉场或右视觉场。<ul>
<li>如果投射到 <strong>右视觉场</strong> → 信息进左半球（左半球控制语言，可以说出来）。</li>
<li>如果投射到 <strong>左视觉场</strong> → 信息进右半球（右半球不能说话，但可以用手表现）</li>
</ul>
</li>
</ol>
<p><strong>文字实验</strong>：</p>
<ul>
<li>在左视觉场闪现单词“KEY”，右视觉场闪现单词“RING”。</li>
<li>患者说出“RING”（因为左半球有语言功能），但如果用左手去拿，他会拿到“KEY”。<br>→ 左右半球各自处理信息，但表达方式不同。</li>
</ul>
<p><strong>绘画实验</strong>：</p>
<ul>
<li>给出“画一只动物”，右手画得生硬简单（左半球缺乏空间感知），左手画得形象生动（右半球擅长视觉-空间加工）。</li>
</ul>
<p><strong>实验结论</strong></p>
<p><strong>语言 lateralization（侧化）</strong></p>
<ul>
<li>左半球负责语言。</li>
<li>当物体呈现在 <strong>右视觉场</strong> 时，患者能直接说出物体名称。</li>
<li>当物体呈现在 <strong>左视觉场</strong> 时，患者说“不知道看见什么”，但如果让左手（由右半球控制）去摸隐藏在布袋里的物体，他能正确选出。<br>→ 说明右半球“看见”了，但无法用语言表达。</li>
</ul>
<p><strong>运动控制分离</strong></p>
<ul>
<li>左半球控制右手，右半球控制左手。</li>
<li>当指令只呈现在一侧视觉场时，只有对侧手能正确执行。</li>
</ul>
<p><strong>双重意识的证据</strong></p>
<ul>
<li>左右半球似乎各自拥有“独立意识”。</li>
<li>例如：右半球看到“笑脸”时，患者会微笑；但如果问他为什么笑，左半球会“编造理由”，可能说“我刚想到一个有趣的事情”。这叫 <strong>confabulation（虚构解释）</strong>。</li>
</ul>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922124710943.png"
                      alt="image-20250922124710943"
                ></p>
<ul>
<li><p>Information from the one visual field is usually transmitted to the opposite visual cortex</p>
</li>
<li><p>The corpus callosum serves to integrate the two hemispheres</p>
</li>
<li><p>Cutting the corpus callosum can result in information reaching only one hemisphere</p>
<ul>
<li>Language is a left-hemisphere function</li>
<li>Information reaching the left hemisphere will be reported by the subject, but not information reaching the right hemisphere</li>
</ul>
</li>
</ul>
<h1 id="3-The-Endocrine-System"><a href="#3-The-Endocrine-System" class="headerlink" title="3. The Endocrine System"></a>3. The Endocrine System</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250922125231381.png"
                      alt="image-20250922125231381"
                ></p>
<p>The Endocrine System 内分泌系统</p>
<ul>
<li><strong>内分泌系统</strong>：由一系列腺体（glands）组成，这些腺体直接把 <strong>激素（hormones）</strong> 分泌到血液中。</li>
<li><strong>激素</strong>与<strong>神经递质</strong>的区别：<ul>
<li>神经递质（neurotransmitters）：在突触间短距离传递，作用快但持续时间短。</li>
<li>激素（hormones）：通过血液传递到远处器官，作用慢但影响范围更广、更持久。</li>
</ul>
</li>
</ul>
<p><strong>功能</strong>：帮助调节身体的整体功能，包括生长、代谢、情绪、性行为等。</p>
<p>Glands that secrete hormones into the bloodstream to help control bodily functioning</p>
<p>Hypothalmus connected to pituitary gland (master gland)</p>
<ul>
<li>adrenal glands &#x3D; fight or flight</li>
<li>Gonads &#x3D; secondary sex characteristics</li>
</ul>
<h2 id="3-1-Endocrine-glands-Functions"><a href="#3-1-Endocrine-glands-Functions" class="headerlink" title="3.1 Endocrine glands &amp; Functions"></a>3.1 Endocrine glands &amp; Functions</h2><p>Endocrine glands release hormones into blood stream</p>
<ul>
<li>Have effects at diffuse target sites throughout the body</li>
<li>Hormones bind to receptors </li>
<li>Hormones can have organizational effects (permanent change in structure and function)</li>
<li>Hormones can have activational effects:<ul>
<li>Lack of testosterone reduces sexual behavior</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>腺体 (Gland)</th>
<th>激素 (Hormones)</th>
<th>功能 (Functions)</th>
<th>作用类型</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Hypothalamus 下丘脑</strong></td>
<td>——（控制性激素、应激相关激素的释放）</td>
<td>与垂体相连，作为神经系统和内分泌系统的连接点</td>
<td>——</td>
</tr>
<tr>
<td><strong>Pituitary gland 垂体</strong>（Master gland 主腺体）</td>
<td>多种（未逐一列出）</td>
<td>被称为“主腺体”，控制其他内分泌腺体</td>
<td>——</td>
</tr>
<tr>
<td><strong>Adrenal glands 肾上腺</strong></td>
<td>Epinephrine（肾上腺素）、Norepinephrine（去甲肾上腺素）、Cortisol（皮质醇）</td>
<td>“Fight or flight” 应激反应，提高心率、血压、动员能量</td>
<td>——</td>
</tr>
<tr>
<td><strong>Gonads 性腺</strong>（睾丸&#x2F;卵巢）</td>
<td>Testosterone（睾酮）、Estrogen（雌激素）、Progesterone（孕酮）</td>
<td>形成第二性征（secondary sex characteristics）；影响性行为</td>
<td><strong>Activational effects</strong>（激活性作用，如睾酮缺乏会减少性行为）<br><strong>Organizational effects</strong>（组织性作用，永久改变身体结构和功能）</td>
</tr>
</tbody></table>
<hr>
<p>✅ 总结：  </p>
<p>PPT 重点只提到 <strong>下丘脑、垂体、肾上腺、性腺</strong> 四类，强调了两类激素作用：  </p>
<p>- <strong>组织性作用 (organizational effects)</strong> → 永久性的结构和功能改变  </p>
<p>- <strong>激活性作用 (activational effects)</strong> → 短期的功能调节（如性行为、压力反应）  </p>
<h1 id="→→→-REVIEW-←←←"><a href="#→→→-REVIEW-←←←" class="headerlink" title="→→→ REVIEW ←←←"></a>→→→ REVIEW ←←←</h1><h2 id="一、神经元基础（Neuron）"><a href="#一、神经元基础（Neuron）" class="headerlink" title="一、神经元基础（Neuron）"></a>一、神经元基础（Neuron）</h2><ul>
<li><strong>结构</strong>：树突 (dendrites) 接收 → 胞体 (cell body) 整合 → 轴突 (axon) 传递 → 髓鞘 (myelin) 加速传导 → 末端 (terminal buttons) 释放神经递质  </li>
<li><strong>静息电位</strong>：约 -70mV  </li>
<li><strong>局部电位 (Graded potentials)</strong>：  <ul>
<li>Na⁺ 流入 → 去极化 (depolarization)  </li>
<li>K⁺ 流出 → 超极化 (hyperpolarization)</li>
</ul>
</li>
<li><strong>动作电位 (Action potential)</strong>：  <ul>
<li>阈值触发 “全或无” 反应  </li>
<li>Na⁺ 内流 → +40mV；K⁺ 外流 → 恢复到 -70mV</li>
</ul>
</li>
<li><strong>传导方向</strong>：单向，从树突 → 轴突 → 突触末端</li>
</ul>
<p>👉 考点：动作电位机制，髓鞘的作用，Na⁺&#x2F;K⁺ 离子流动。</p>
<hr>
<h2 id="二、突触与神经递质（Synapse-Neurotransmitters）"><a href="#二、突触与神经递质（Synapse-Neurotransmitters）" class="headerlink" title="二、突触与神经递质（Synapse &amp; Neurotransmitters）"></a>二、突触与神经递质（Synapse &amp; Neurotransmitters）</h2><ul>
<li>信息通过突触间隙由 <strong>神经递质</strong> 传递。  </li>
<li><strong>常见神经递质功能</strong>：  <ul>
<li>Acetylcholine (ACh) → 学习、记忆、肌肉运动  </li>
<li>Monoamines →  <ul>
<li>Epinephrine&#x2F;Norepinephrine → 应激反应  </li>
<li>Serotonin → 情绪、睡眠、食欲  </li>
<li>Dopamine → 奖赏、动机、运动控制</li>
</ul>
</li>
<li>GABA → 抑制性递质，镇静、放松  </li>
<li>Glutamate → 兴奋性递质，学习记忆</li>
</ul>
</li>
</ul>
<p>👉 考点：不同递质的功能和疾病关联（ACh ↔ 阿尔茨海默，Dopamine ↔ 帕金森&#x2F;精神分裂，Serotonin ↔ 抑郁，GABA ↔ 焦虑）。</p>
<hr>
<h2 id="三、神经系统组织（Organization-of-the-Nervous-System）"><a href="#三、神经系统组织（Organization-of-the-Nervous-System）" class="headerlink" title="三、神经系统组织（Organization of the Nervous System）"></a>三、神经系统组织（Organization of the Nervous System）</h2><ul>
<li><strong>中枢神经系统 (CNS)</strong>：脑 + 脊髓  </li>
<li><strong>自主神经系统 (ANS)</strong>：  <ul>
<li>Sympathetic → 紧急反应 (fight-or-flight)  </li>
<li>Parasympathetic → 日常维持 (消化、休息)  </li>
<li>二者既对立也协作（如性反射）</li>
</ul>
</li>
</ul>
<p>👉 考点：交感 vs 副交感的对比。</p>
<hr>
<h2 id="四、脑结构与功能（Brain-Structures）"><a href="#四、脑结构与功能（Brain-Structures）" class="headerlink" title="四、脑结构与功能（Brain Structures）"></a>四、脑结构与功能（Brain Structures）</h2><ul>
<li><strong>脑干 (Brainstem)</strong>：  <ul>
<li>Medulla → 心率、呼吸  </li>
<li>Pons → 睡眠  </li>
<li>Cerebellum → 协调运动、平衡</li>
</ul>
</li>
<li><strong>边缘系统 (Limbic system)</strong>：  <ul>
<li>Septal area → 快乐&#x2F;止痛  </li>
<li>Amygdala → 恐惧学习  </li>
<li>Hippocampus → 记忆形成</li>
</ul>
</li>
<li><strong>大脑皮层 (Cerebral cortex)</strong>：复杂思维、语言、符号能力</li>
</ul>
<p>👉 考点：杏仁核 ↔ 恐惧，海马 ↔ 记忆，延髓 ↔ 呼吸。</p>
<hr>
<h2 id="五、大脑皮层分区（Cortical-Lobes）"><a href="#五、大脑皮层分区（Cortical-Lobes）" class="headerlink" title="五、大脑皮层分区（Cortical Lobes）"></a>五、大脑皮层分区（Cortical Lobes）</h2><ul>
<li><strong>Frontal lobe（额叶）</strong> → 运动、计划、人格、语言产生 (Broca’s area)  <ul>
<li>损伤：布洛卡失语症，冲动控制差（Phineas Gage 案例）</li>
</ul>
</li>
<li><strong>Parietal lobe（顶叶）</strong> → 体感、空间感知  <ul>
<li>损伤：半侧忽略 (hemispatial neglect)</li>
</ul>
</li>
<li><strong>Occipital lobe（枕叶）</strong> → 视觉处理  <ul>
<li>损伤：皮层性失明、视觉失认</li>
</ul>
</li>
<li><strong>Temporal lobe（颞叶）</strong> → 听觉、语言理解 (Wernicke’s area)、记忆  <ul>
<li>损伤：韦尼克失语症、记忆障碍</li>
</ul>
</li>
</ul>
<p>👉 考点：Broca vs Wernicke 失语症区别；Phineas Gage 案例。</p>
<hr>
<h2 id="六、大脑侧化（Cerebral-Lateralization）"><a href="#六、大脑侧化（Cerebral-Lateralization）" class="headerlink" title="六、大脑侧化（Cerebral Lateralization）"></a>六、大脑侧化（Cerebral Lateralization）</h2><ul>
<li>左半球：语言、逻辑、分析  </li>
<li>右半球：空间感知、面孔&#x2F;音乐识别  </li>
<li><strong>裂脑研究 (Split-brain studies)</strong>：  <ul>
<li>左半球能报告右视觉场信息（因负责语言）  </li>
<li>右半球感知左视觉场，但不能口头报告，只能用左手表现</li>
</ul>
</li>
</ul>
<p>👉 考点：裂脑实验结果；左右半球分工。</p>
<hr>
<h2 id="七、内分泌系统（Endocrine-System）"><a href="#七、内分泌系统（Endocrine-System）" class="headerlink" title="七、内分泌系统（Endocrine System）"></a>七、内分泌系统（Endocrine System）</h2><ul>
<li><strong>下丘脑 → 垂体</strong>：调控全身内分泌  </li>
<li><strong>肾上腺</strong>：应激反应（adrenaline, cortisol）  </li>
<li><strong>性腺 (gonads)</strong>：性激素，决定第二性征、影响性行为  </li>
<li><strong>激素作用</strong>：  <ul>
<li>Organizational effects（组织性作用） → 永久性改变（如性别发育）  </li>
<li>Activational effects（激活性作用） → 暂时功能（如睾酮水平影响性行为）</li>
</ul>
</li>
</ul>
<p>👉 考点：组织性 vs 激活性作用的区别；内分泌系统和神经系统的关系。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> PSY100 - 0922 Neuroscience</li>
        <li><strong>Author:</strong> Manda</li>
        <li><strong>Created at
                :</strong> 2025-09-22 13:04:11</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-09-22 13:00:35
            </li>
        
        <li>
            <strong>Link:</strong> https://manda.417.red/2025/09/22/PSY100-0922/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Psychology/">#Psychology</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Class-Note/">#Class Note</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Neuroscience/">#Neuroscience</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Nervous-system/">#Nervous system</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>recommendation</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/09/15/PSY100-0915/" title="PSY100 - 0915" rel="bookmark">
  <img src="https://p.ipic.vip/aaqe1q.jpg" alt="PSY100 - 0915" class="!max-w-none">
  <span class="title">PSY100 - 0915</span>
</a><a class="recommended-article-item" href="/2025/09/10/CSC108_note/" title="「📌PINNED」 CSC108 Notes" rel="bookmark">
  <img src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/csc108-python-notes.webp" alt="「📌PINNED」 CSC108 Notes" class="!max-w-none">
  <span class="title">「📌PINNED」 CSC108 Notes</span>
</a><a class="recommended-article-item" href="/2025/09/24/PHY146-Notes/" title="PHY146 - Notes" rel="bookmark">
  <img src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/phy146note.webp" alt="PHY146 - Notes" class="!max-w-none">
  <span class="title">PHY146 - Notes</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>recommendation</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/09/15/PSY100-0915/" title="PSY100 - 0915" rel="bookmark">
  <img src="https://p.ipic.vip/aaqe1q.jpg" alt="PSY100 - 0915" class="!max-w-none">
  <span class="title">PSY100 - 0915</span>
</a><a class="recommended-article-item" href="/2025/09/10/CSC108_note/" title="「📌PINNED」 CSC108 Notes" rel="bookmark">
  <img src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/csc108-python-notes.webp" alt="「📌PINNED」 CSC108 Notes" class="!max-w-none">
  <span class="title">「📌PINNED」 CSC108 Notes</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/09/23/MAT135-0923/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">MAT135 - 0923</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/09/22/MAT135-0922/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">MAT135 - Notes (Review)</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline-comments.417.red/',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
          recaptchaV3Key: '0x4AAAAAAB2v6lpUQeVPOG-M',
          turnstileKey: '0x4AAAAAAB2v6s7_k4ZSXVC3rpdbfeq_WcU',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">PSY100 - 0922 Neuroscience</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-Intro"><span class="nav-text">0.Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Neuron"><span class="nav-text">1. Neuron</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Graded-Potentials"><span class="nav-text">1.1 Graded Potentials</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-The-Action-Poential"><span class="nav-text">1.2 The Action Poential</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Synapse"><span class="nav-text">1.3 Synapse</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Neurotransmitters"><span class="nav-text">1.4 Neurotransmitters</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Nervous-System"><span class="nav-text">2. Nervous System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Autonomic-Nervous-System-ANS"><span class="nav-text">2.1 Autonomic Nervous System (ANS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Brainstem-and-limbic-system"><span class="nav-text">2.2 Brainstem and limbic system</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Cerebral-Cortex"><span class="nav-text">2.3 Cerebral Cortex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Cortical-Lobes"><span class="nav-text">2.4 Cortical Lobes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-Frontal-Lobe-Damage-and-Personality"><span class="nav-text">2.4.1 Frontal Lobe Damage and Personality</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Cerebral-Lateralization"><span class="nav-text">2.5 Cerebral Lateralization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-The-Split-Brain-Study"><span class="nav-text">2.5.1 The Split-Brain Study</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-The-Endocrine-System"><span class="nav-text">3. The Endocrine System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Endocrine-glands-Functions"><span class="nav-text">3.1 Endocrine glands &amp; Functions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%86%92%E2%86%92%E2%86%92-REVIEW-%E2%86%90%E2%86%90%E2%86%90"><span class="nav-text">→→→ REVIEW ←←←</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A5%9E%E7%BB%8F%E5%85%83%E5%9F%BA%E7%A1%80%EF%BC%88Neuron%EF%BC%89"><span class="nav-text">一、神经元基础（Neuron）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AA%81%E8%A7%A6%E4%B8%8E%E7%A5%9E%E7%BB%8F%E9%80%92%E8%B4%A8%EF%BC%88Synapse-Neurotransmitters%EF%BC%89"><span class="nav-text">二、突触与神经递质（Synapse &amp; Neurotransmitters）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E7%BB%84%E7%BB%87%EF%BC%88Organization-of-the-Nervous-System%EF%BC%89"><span class="nav-text">三、神经系统组织（Organization of the Nervous System）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%84%91%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD%EF%BC%88Brain-Structures%EF%BC%89"><span class="nav-text">四、脑结构与功能（Brain Structures）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A4%A7%E8%84%91%E7%9A%AE%E5%B1%82%E5%88%86%E5%8C%BA%EF%BC%88Cortical-Lobes%EF%BC%89"><span class="nav-text">五、大脑皮层分区（Cortical Lobes）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%A4%A7%E8%84%91%E4%BE%A7%E5%8C%96%EF%BC%88Cerebral-Lateralization%EF%BC%89"><span class="nav-text">六、大脑侧化（Cerebral Lateralization）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%86%85%E5%88%86%E6%B3%8C%E7%B3%BB%E7%BB%9F%EF%BC%88Endocrine-System%EF%BC%89"><span class="nav-text">七、内分泌系统（Endocrine System）</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Manda</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        16 posts in total
                    </span>
                    
                        <span>
                            37.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    <div class="build-meta mt-2 text-sm text-third-text-color text-center">
  Updated @ 2025-09-30 08:57
  <span class="ml-1 text-xs opacity-60">(Toronto, UTC-4)</span>
</div></div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>