<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Manda">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://manda.417.red/2025/09/24/phy146-notes/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="PHY146 - Notes">
<meta property="og:url" content="https://manda.417.red/2025/09/24/PHY146-Notes/index.html">
<meta property="og:site_name" content="Manda&#39;s Note">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://manda.417.red/images/redefine-og.webp">
<meta property="article:published_time" content="2025-09-24T15:59:22.000Z">
<meta property="article:modified_time" content="2025-09-24T19:04:18.009Z">
<meta property="article:author" content="Manda">
<meta property="article:tag" content="Physics">
<meta property="article:tag" content="Mechanics">
<meta property="article:tag" content="Kinematics">
<meta property="article:tag" content="Circular Motion">
<meta property="article:tag" content="Projectile Motion">
<meta property="article:tag" content="Force">
<meta property="article:tag" content="Newton&#39;s Law">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://manda.417.red/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://blog.iambzy.com/wp-content/uploads/2025/07/cropped-1752471210-round.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://blog.iambzy.com/wp-content/uploads/2025/07/cropped-1752471210-round.png">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="https://blog.iambzy.com/wp-content/uploads/2025/07/cropped-1752471210-round.png">
    <!--- Page Info-->
    
    <title>
        
            PHY146 - Notes | Manda&#39;s Notes
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-swup-reload-script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
                
    
            
                
                    <script data-swup-reload-script>LA.init({id:"KVo5Yoyuv6Y1MSNX",ck:"KVo5Yoyuv6Y1MSNX"})</script>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"manda.417.red","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"recommendation","limit":3,"mobile_limit":2,"placeholder":"https://placehold.co/1280x720?text=No\\nPicture","skip_dirs":[]}},"colors":{"primary":"#000000","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Serif SC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap"},"english":{"enable":true,"family":"Roboto Mono","url":"https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"},"title":{"enable":true,"family":"Viaoda Libre","url":"https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"M A N D A"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://w.wallhaven.cc/full/9o/wallhaven-9omr8k.png","dark":"https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%82%8D%E6%99%9A%E9%A3%8E%E5%85%89-%E5%AF%8C%E5%A3%AB%E5%B1%B1.png"},"title":"Welcome to <br> Manda's Notes","subtitle":{"text":["Feel the world"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn/?c=a&c=e&c=i&c=j&c=k&min_length=10&max_length=50"},"typing_speed":100,"backing_speed":0,"starting_delay":500,"backing_delay":9999,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Dos7t3r/","instagram":null,"zhihu":null,"twitter":null,"email":"hello@417.red"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"泡沫（Swang Remix|remix：多雷）","artist":"序不是序# 艺术家","url":"https://nty-assets-us01.417.red/1740798841-%E5%BA%8F%E4%B8%8D%E6%98%AF%E5%BA%8F-%E6%B3%A1%E6%B2%AB-Swang-Remix.mp3# 音乐链接","cover":"https://nty-assets-us01.417.red/1740798843-WechatIMG495.jpg","lrc":"https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/paomo.lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"path":"/categories","icon":"fa-regular fa-archive"},"Essay":{"path":"/essay","icon":"fa-regular fa-comment"},"Bookmarks":{"path":"/bookmarks","icon":"fa-regular fa-bookmark"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Dos7t3r","Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Hi there! Welcome to Manda's Note. I'll record my university programming experience here. Wish you a great day!","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        M A N D A
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Manda&#39;s Notes
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/essay"
                                        >
                                    <i class="fa-regular fa-comment fa-fw"></i>
                                    ESSAY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks"
                                        >
                                    <i class="fa-regular fa-bookmark fa-fw"></i>
                                    BOOKMARKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Dos7t3r">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/essay"
                        >
                            <span>
                                ESSAY
                            </span>
                            
                                <i class="fa-regular fa-comment fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks"
                        >
                            <span>
                                BOOKMARKS
                            </span>
                            
                                <i class="fa-regular fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Dos7t3r">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">33</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/phy146note.webp" alt="PHY146 - Notes" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">PHY146 - Notes</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://avatars.githubusercontent.com/u/132345955">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Manda</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-09-24 11:59:22</span>
        <span class="mobile">2025-09-24 11:59:22</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-24 15:04:18</span>
            <span class="mobile">2025-09-24 15:04:18</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/PHY146/">PHY146</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Physics/">Physics</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Mechanics/">Mechanics</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Kinematics/">Kinematics</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Circular-Motion/">Circular Motion</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Projectile-Motion/">Projectile Motion</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Force/">Force</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Newton-s-Law/">Newton&#39;s Law</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/phy146note.webp"
                      alt="phy146note"
                ></p>
<hr>
<h1 id="Mechanics-机械学"><a href="#Mechanics-机械学" class="headerlink" title="Mechanics 机械学"></a>Mechanics 机械学</h1><p>略</p>
<h1 id="Kinematics-运动学"><a href="#Kinematics-运动学" class="headerlink" title="Kinematics 运动学"></a>Kinematics 运动学</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924113824387.png"
                      alt="image-20250924113824387"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924113832977.png"
                      alt="image-20250924113832977"
                ></p>
<p>瞬时加速度</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924113855219.png"
                      alt="image-20250924113855219"
                ></p>
<p>反求导及其物理意义</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924113916014.png"
                      alt="image-20250924113916014"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924113938283.png"
                      alt="image-20250924113938283"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924113945985.png"
                      alt="image-20250924113945985"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924113952172.png"
                      alt="image-20250924113952172"
                ></p>
<h2 id="xvat关系"><a href="#xvat关系" class="headerlink" title="xvat关系"></a>xvat关系</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114010163.png"
                      alt="image-20250924114010163"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114022522.png"
                      alt="image-20250924114022522"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114035286.png"
                      alt="image-20250924114035286"
                ></p>
<h2 id="重力加速度"><a href="#重力加速度" class="headerlink" title="重力加速度"></a>重力加速度</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114055138.png"
                      alt="image-20250924114055138"
                ></p>
<p>上抛运动</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114104434.png"
                      alt="image-20250924114104434"
                ></p>
<p>自由落体运动公式</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114112393.png"
                      alt="image-20250924114112393"
                ></p>
<p>若加速度不平均（Not constant）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114118234.png"
                      alt="image-20250924114118234"
                ></p>
<hr>
<p>Q：b1以v0向上，b2自由落地，求碰撞位置。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114216674.png"
                      alt="image-20250924114216674"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114226949.png"
                      alt="image-20250924114226949"
                ></p>
<h2 id="二三维的运动"><a href="#二三维的运动" class="headerlink" title="二三维的运动"></a>二三维的运动</h2><p>Motion in 2 &amp; 3 dimentions</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114312895.png"
                      alt="image-20250924114312895"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114321833.png"
                      alt="image-20250924114321833"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114331159.png"
                      alt="image-20250924114331159"
                ></p>
<p>二维中用向量描述位置</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114352541.png"
                      alt="image-20250924114352541"
                ></p>
<p>向量加减运算——基于向量分解的运算</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114412965.png"
                      alt="image-20250924114412965"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114419859.png"
                      alt="image-20250924114419859"
                ></p>
<p>三维空间内的运动——引入z坐标</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114428159.png"
                      alt="image-20250924114428159"
                ></p>
<h2 id="Spherical-Coordinates-球坐标系"><a href="#Spherical-Coordinates-球坐标系" class="headerlink" title="Spherical Coordinates 球坐标系"></a>Spherical Coordinates 球坐标系</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114502253.png"
                      alt="image-20250924114502253"
                ></p>
<h2 id="匀速圆周运动"><a href="#匀速圆周运动" class="headerlink" title="匀速圆周运动"></a>匀速圆周运动</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114517500.png"
                      alt="image-20250924114517500"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114532830.png"
                      alt="image-20250924114532830"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114546386.png"
                      alt="image-20250924114546386"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114738274.png"
                      alt="image-20250924114738274"
                ></p>
<h4 id="例题1"><a href="#例题1" class="headerlink" title="例题1"></a>例题1</h4><p>A GPS Satellite Orbits the Earth in a Geostationary Orbit at ~36,000 km above Earth’s equator. How fast is the above satellite moving and what is the acceleration at that distance as a % of g?<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114818527.png"
                      alt="image-20250924114818527"
                ></p>
<h4 id="例题2"><a href="#例题2" class="headerlink" title="例题2"></a>例题2</h4><p>太空站，半径为1km，这个太空站应该以多快的速度自传才能在太空舱内实现地球的重力？</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924115239265.png"
                      alt="image-20250924115239265"
                ></p>
<h2 id="Projectile-Motion-抛射运动"><a href="#Projectile-Motion-抛射运动" class="headerlink" title="Projectile Motion 抛射运动"></a>Projectile Motion 抛射运动</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114848132.png"
                      alt="image-20250924114848132"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114856774.png"
                      alt="image-20250924114856774"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114908453.png"
                      alt="image-20250924114908453"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114916354.png"
                      alt="image-20250924114916354"
                ></p>
<h1 id="Force-Motion-力学"><a href="#Force-Motion-力学" class="headerlink" title="Force &amp; Motion 力学"></a>Force &amp; Motion 力学</h1><h2 id="牛顿力学规律"><a href="#牛顿力学规律" class="headerlink" title="牛顿力学规律"></a>牛顿力学规律</h2><h4 id="牛顿第一定律"><a href="#牛顿第一定律" class="headerlink" title="牛顿第一定律"></a>牛顿第一定律</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924114950108.png"
                      alt="image-20250924114950108"
                ></p>
<h4 id="第二定律"><a href="#第二定律" class="headerlink" title="第二定律"></a>第二定律</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924115000174.png"
                      alt="image-20250924115000174"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924115009040.png"
                      alt="image-20250924115009040"
                ></p>
<h4 id="第三定律"><a href="#第三定律" class="headerlink" title="第三定律"></a>第三定律</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924115029813.png"
                      alt="image-20250924115029813"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924115110867.png"
                      alt="image-20250924115110867"
                ></p>
<p>如果不是直接接触，有中间介质：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924115130149.png"
                      alt="image-20250924115130149"
                ></p>
<h2 id="牛顿力学规律的运用"><a href="#牛顿力学规律的运用" class="headerlink" title="牛顿力学规律的运用"></a>牛顿力学规律的运用</h2><p>Weight（矢量） vs Mass</p>
<h4 id="电梯问题"><a href="#电梯问题" class="headerlink" title="电梯问题"></a>电梯问题</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924115206188.png"
                      alt="image-20250924115206188"
                ></p>
<h4 id="Swing-Problem-悬挂问题"><a href="#Swing-Problem-悬挂问题" class="headerlink" title="Swing Problem 悬挂问题"></a>Swing Problem 悬挂问题</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924115347746.png"
                      alt="image-20250924115347746"
                ></p>
<h3 id="滑轮系统"><a href="#滑轮系统" class="headerlink" title="滑轮系统"></a>滑轮系统</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924115409202.png"
                      alt="image-20250924115409202"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924115416809.png"
                      alt="image-20250924115416809"
                ></p>
<p>使用牛顿定律理解滑轮系统</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924115454784.png"
                      alt="image-20250924115454784"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924115503883.png"
                      alt="image-20250924115503883"
                ></p>
<h4 id="friction-摩擦"><a href="#friction-摩擦" class="headerlink" title="friction 摩擦"></a>friction 摩擦</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924115528866.png"
                      alt="image-20250924115528866"
                ></p>
<h5 id="斜面滑块带摩擦问题"><a href="#斜面滑块带摩擦问题" class="headerlink" title="斜面滑块带摩擦问题"></a>斜面滑块带摩擦问题</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924115546852.png"
                      alt="image-20250924115546852"
                ></p>
<h4 id="动摩擦因数和静摩擦因数"><a href="#动摩擦因数和静摩擦因数" class="headerlink" title="动摩擦因数和静摩擦因数"></a>动摩擦因数和静摩擦因数</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250924115617910.png"
                      alt="image-20250924115617910"
                ></p>
<hr>
<h1 id="→→→-Formulas-←←←"><a href="#→→→-Formulas-←←←" class="headerlink" title="→→→ Formulas ←←←"></a>→→→ Formulas ←←←</h1><h2 id="1-Projectile"><a href="#1-Projectile" class="headerlink" title="1.Projectile"></a>1.Projectile</h2><ul>
<li><p>忽略空气阻力。</p>
</li>
<li><p>运动分解：</p>
<ul>
<li><strong>水平方向</strong>：匀速直线运动 $x &#x3D; v_x t &#x3D; v_0 \cos\theta \cdot t$</li>
<li><strong>竖直方向</strong>：初速度 $v_y &#x3D; v_0 \sin\theta$，受重力加速度 $g$ $y &#x3D; v_y t - \tfrac{1}{2} g t^2$</li>
</ul>
</li>
</ul>
<h3 id="1-1常用公式总结"><a href="#1-1常用公式总结" class="headerlink" title="1.1常用公式总结"></a>1.1常用公式总结</h3><ol>
<li><strong>水平位移公式（射程 Range）</strong><br> 当抛射点和落地点在同一水平面： $R &#x3D; \frac{v_0^2 \sin(2\theta)}{g}$ 👉 最大射程在 $\theta &#x3D; 45^\circ$ 时。</li>
</ol>
<hr>
<ol>
<li><strong>飞行时间（Total Time of Flight）</strong> $T &#x3D; \frac{2 v_0 \sin\theta}{g}$</li>
</ol>
<hr>
<ol>
<li><strong>最大高度（Maximum Height）</strong> $H &#x3D; \frac{v_0^2 \sin^2\theta}{2g}$</li>
</ol>
<hr>
<ol>
<li><strong>任意时刻的位置</strong> $x(t) &#x3D; v_0 \cos\theta \cdot t$ $y(t) &#x3D; v_0 \sin\theta \cdot t - \tfrac{1}{2} g t^2$</li>
</ol>
<hr>
<ol>
<li><strong>轨迹方程（消去 $t$）</strong> $y &#x3D; x \tan\theta - \frac{g x^2}{2 v_0^2 \cos^2\theta}$ 👉 这是典型的二次曲线（抛物线方程）。</li>
</ol>
<h3 id="1-2解题技巧"><a href="#1-2解题技巧" class="headerlink" title="1.2解题技巧"></a>1.2解题技巧</h3><ol>
<li><strong>分解法则</strong><ul>
<li>水平方向：用 $x &#x3D; v_x t$</li>
<li>竖直方向：用 $y &#x3D; v_y t - \tfrac{1}{2} g t^2$<br> → 联立可以消去 $t$，得到轨迹或射程。</li>
</ul>
</li>
<li><strong>特殊情况要记</strong><ul>
<li><strong>水平抛出</strong>（$\theta &#x3D; 0^\circ$）：<ul>
<li>飞行时间只由高度决定 $T &#x3D; \sqrt{\tfrac{2h}{g}}$</li>
<li>射程 $R &#x3D; v_x T$</li>
</ul>
</li>
<li><strong>竖直上抛</strong>（$\theta &#x3D; 90^\circ$）：射程为 0。</li>
</ul>
</li>
<li><strong>比例法</strong><ul>
<li>如果题目涉及重力变化（比如地球 vs 月球），射程与 $1&#x2F;g$ 成正比，飞行时间也与 $1&#x2F;g$ 成正比。</li>
</ul>
</li>
<li><strong>常见考点</strong><ul>
<li><strong>比较时间</strong>：水平抛和自由落体下落时间相同。</li>
<li><strong>最远射程角度</strong>：$\theta &#x3D; 45^\circ$。</li>
<li><strong>对称性</strong>：上升时间 &#x3D; 下降时间（同高度）。</li>
</ul>
</li>
</ol>
<h2 id="2-Circular-Motion"><a href="#2-Circular-Motion" class="headerlink" title="2.Circular Motion"></a>2.Circular Motion</h2><h3 id="2-1基本概念"><a href="#2-1基本概念" class="headerlink" title="2.1基本概念"></a>2.1基本概念</h3><ul>
<li>物体做圆周运动时，速度大小可以不变，但方向时刻在改变。</li>
<li><strong>向心力（Centripetal Force）</strong>：指向圆心的合力。</li>
<li><strong>向心加速度（Centripetal Acceleration）</strong>：保持物体运动轨迹为圆。</li>
</ul>
<h3 id="2-2常用公式总结"><a href="#2-2常用公式总结" class="headerlink" title="2.2常用公式总结"></a>2.2常用公式总结</h3><ol>
<li><strong>线速度（Linear Speed）</strong></li>
</ol>
<p>$v &#x3D; \frac{2\pi r}{T} &#x3D; \omega r$</p>
<p>其中：</p>
<ul>
<li>$r$：半径</li>
<li>$T$：周期</li>
<li>$\omega$：角速度</li>
</ul>
<hr>
<ol>
<li><strong>角速度（Angular Velocity）</strong></li>
</ol>
<p>$\omega &#x3D; \frac{\theta}{t} &#x3D; \frac{2\pi}{T} &#x3D; \frac{v}{r}$</p>
<hr>
<ol>
<li><strong>向心加速度（Centripetal Acceleration）</strong></li>
</ol>
<p>$a_c &#x3D; \frac{v^2}{r} &#x3D; \omega^2 r$</p>
<hr>
<ol>
<li><strong>向心力（Centripetal Force）</strong></li>
</ol>
<p>$F_c &#x3D; m a_c &#x3D; \frac{m v^2}{r} &#x3D; m \omega^2 r$</p>
<hr>
<ol>
<li><strong>周期与频率关系</strong></li>
</ol>
<p>$f &#x3D; \frac{1}{T}, \quad \omega &#x3D; 2\pi f$</p>
<hr>
<ol>
<li><strong>向心力的来源（根据题目不同）</strong></li>
</ol>
<ul>
<li>绳子拉力</li>
<li>摩擦力</li>
<li>重力或重力分量（例如：行星运动、斜面上的小球）</li>
</ul>
<h3 id="2-3常见题型-技巧"><a href="#2-3常见题型-技巧" class="headerlink" title="2.3常见题型 &amp; 技巧"></a>2.3常见题型 &amp; 技巧</h3><ol>
<li><strong>水平圆周运动</strong></li>
</ol>
<ul>
<li>常见场景：绳子拉着小球做水平圆周运动。</li>
<li>向心力一般由绳子张力的水平分量提供。</li>
</ul>
<hr>
<ol>
<li><strong>竖直圆周运动</strong></li>
</ol>
<ul>
<li>在竖直面做圆周运动时，不同位置合力不同。</li>
<li><strong>最低点</strong>： $T - mg &#x3D; \frac{m v^2}{r}$</li>
<li><strong>最高点</strong>： $T + mg &#x3D; \frac{m v^2}{r}$</li>
<li><strong>能量守恒</strong>：常用来算最低点&#x2F;最高点的速度。</li>
</ul>
<hr>
<ol>
<li><strong>临界条件题</strong></li>
</ol>
<ul>
<li>小球刚好能转到最高点： $v_{\text{top}}^2 &#x3D; g r$</li>
<li>此时绳子张力为 0。</li>
</ul>
<hr>
<ol>
<li><strong>摩擦力提供向心力</strong></li>
</ol>
<ul>
<li>常见场景：小车在水平圆周轨道上转弯。</li>
<li>最大静摩擦力： $f_{\max} &#x3D; \mu_s N$</li>
<li>圆周运动条件： $\frac{m v^2}{r} \leq \mu_s m g$ → 求最大速度。</li>
</ul>
<hr>
<ol>
<li><strong>天体运动（开普勒第三定律衍生）</strong></li>
</ol>
<ul>
<li>人造卫星绕地球： $\frac{G M m}{r^2} &#x3D; \frac{m v^2}{r}$ → $v &#x3D; \sqrt{\frac{GM}{r}}, \quad T &#x3D; 2\pi \sqrt{\frac{r^3}{GM}}$</li>
</ul>
<h2 id="2-1-万有引力与航天"><a href="#2-1-万有引力与航天" class="headerlink" title="2-1.万有引力与航天"></a>2-1.万有引力与航天</h2><h3 id="2-1-1-万有引力定律"><a href="#2-1-1-万有引力定律" class="headerlink" title="2-1.1 万有引力定律"></a>2-1.1 万有引力定律</h3><p>$F &#x3D; G \frac{m_1 m_2}{r^2}$</p>
<ul>
<li>$G&#x3D;6.67\times10^{-11}\ \text{N·m}^2&#x2F;\text{kg}^2$（万有引力常量）</li>
<li>万有引力属于<strong>平方反比律</strong>，与 $1&#x2F;r^2$ 成反比。</li>
</ul>
<h3 id="2-1-2-重力加速度（广义）"><a href="#2-1-2-重力加速度（广义）" class="headerlink" title="2-1.2 重力加速度（广义）"></a>2-1.2 重力加速度（广义）</h3><p>$g &#x3D; \frac{GM}{r^2}$</p>
<ul>
<li>$r&#x3D;R_\oplus + h$，地心到物体的距离。</li>
<li>在地表： $g_0&#x3D;\frac{GM}{R_\oplus^2}$</li>
<li>在高空： $g_h&#x3D;g_0\left(\frac{R_\oplus}{R_\oplus+h}\right)^2$</li>
</ul>
<h3 id="2-1-3-圆轨道运动"><a href="#2-1-3-圆轨道运动" class="headerlink" title="2-1.3 圆轨道运动"></a>2-1.3 圆轨道运动</h3><ol>
<li><strong>平衡条件</strong></li>
</ol>
<p>$\frac{GMm}{r^2}&#x3D;\frac{mv^2}{r}$</p>
<ol>
<li><strong>轨道速度</strong></li>
</ol>
<p>$v&#x3D;\sqrt{\frac{GM}{r}}$</p>
<ol>
<li><strong>轨道周期</strong></li>
</ol>
<p>$T&#x3D;2\pi \sqrt{\frac{r^3}{GM}}$</p>
<p>（万能公式）</p>
<p>如果已知该高度的 $g$：</p>
<p>$T&#x3D;2\pi\sqrt{\frac{r}{g_h}}$</p>
<h3 id="2-1-4-几类特殊速度"><a href="#2-1-4-几类特殊速度" class="headerlink" title="2-1.4 几类特殊速度"></a>2-1.4 几类特殊速度</h3><ol>
<li><strong>第一宇宙速度（近地圆轨道速度）</strong></li>
</ol>
<p>$v_1&#x3D;\sqrt{\frac{GM}{R_\oplus}}&#x3D;\sqrt{g_0R_\oplus}\approx7.9\ \text{km&#x2F;s}$</p>
<ol>
<li><strong>第二宇宙速度（地球逃逸速度）</strong></li>
</ol>
<p>$v_2&#x3D;\sqrt{2},v_1\approx11.2\ \text{km&#x2F;s}$</p>
<ol>
<li><strong>第三宇宙速度（摆脱太阳引力速度）</strong></li>
</ol>
<p>$v_3&#x3D;\sqrt{\frac{GM_\odot}{R_\oplus}} \approx 42.1\ \text{km&#x2F;s}$</p>
<h3 id="2-1-5能量公式"><a href="#2-1-5能量公式" class="headerlink" title="2-1.5能量公式"></a>2-1.5能量公式</h3><ol>
<li><strong>轨道总能量（单位质量）</strong></li>
</ol>
<p>$\varepsilon &#x3D; E&#x2F;m &#x3D; \frac{v^2}{2}-\frac{GM}{r}&#x3D;-\frac{GM}{2r}$</p>
<ol>
<li><strong>圆轨道动能&#x2F;势能关系</strong></li>
</ol>
<p>$E_k &#x3D; -\tfrac{1}{2}E_p$$E_p&#x3D;-\frac{GMm}{r},\quad E_k&#x3D;\frac{GMm}{2r}$</p>
<h3 id="2-1-6-航天常见结论"><a href="#2-1-6-航天常见结论" class="headerlink" title="2-1.6 航天常见结论"></a>2-1.6 航天常见结论</h3><ol>
<li><strong>同步卫星</strong></li>
</ol>
<ul>
<li>定义：周期 &#x3D; 地球自转周期（24 h）。</li>
<li>半径由公式算： $r&#x3D;\sqrt[3]{\frac{GMT^2}{4\pi^2}}\approx 4.2\times10^7\ \text{m}$</li>
<li>高度约 <strong>36000 km</strong>。</li>
</ul>
<ol>
<li><strong>轨道周期与半径关系</strong>（开普勒第三定律）</li>
</ol>
<p>$\frac{T^2}{r^3}&#x3D;\text{常量}$</p>
<p>适用于围绕同一中心天体的任意卫星。</p>
<h3 id="2-1-7-解题技巧"><a href="#2-1-7-解题技巧" class="headerlink" title="2-1.7 解题技巧"></a>2-1.7 解题技巧</h3><ol>
<li><strong>一看题目给的是什么</strong></li>
</ol>
<ul>
<li>给高度&#x2F;半径 → 用 $v, T$ 通用公式。</li>
<li>给百分比 $g$ → 用速算版公式。</li>
</ul>
<ol>
<li><strong>一看问什么量</strong></li>
</ol>
<ul>
<li>问周期 → $T&#x3D;2\pi\sqrt{r^3&#x2F;GM}$。</li>
<li>问速度 → $v&#x3D;\sqrt{GM&#x2F;r}$。</li>
<li>问能量 → 直接代轨道能量结论。</li>
</ul>
<ol>
<li><strong>善用比例</strong></li>
</ol>
<ul>
<li>开普勒定律：$\frac{T_1^2}{r_1^3}&#x3D;\frac{T_2^2}{r_2^3}$。<br> 👉 考试常让你比较两个卫星周期或高度，不需要完整计算。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> PHY146 - Notes</li>
        <li><strong>Author:</strong> Manda</li>
        <li><strong>Created at
                :</strong> 2025-09-24 11:59:22</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-09-24 15:04:18
            </li>
        
        <li>
            <strong>Link:</strong> https://manda.417.red/2025/09/24/PHY146-Notes/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Physics/">#Physics</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Mechanics/">#Mechanics</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Kinematics/">#Kinematics</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Circular-Motion/">#Circular Motion</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Projectile-Motion/">#Projectile Motion</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Force/">#Force</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Newton-s-Law/">#Newton&#39;s Law</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>recommendation</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/09/25/PHY146%20-%200925%20-%20TUT/" title="PHY146 - 0925 - Tut" rel="bookmark">
  <img src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/PHY1460925TUT.webp" alt="PHY146 - 0925 - Tut" class="!max-w-none">
  <span class="title">PHY146 - 0925 - Tut</span>
</a><a class="recommended-article-item" href="/2025/09/14/MAT135_note/" title="MAT135 知识点" rel="bookmark">
  <img src="https://p.ipic.vip/ae6ny9.png" alt="MAT135 知识点" class="!max-w-none">
  <span class="title">MAT135 知识点</span>
</a><a class="recommended-article-item" href="/2025/09/22/MAT135-0922/" title="MAT135 - Notes (Review)" rel="bookmark">
  <img src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/mat135.png" alt="MAT135 - Notes (Review)" class="!max-w-none">
  <span class="title">MAT135 - Notes (Review)</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>recommendation</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/09/25/PHY146%20-%200925%20-%20TUT/" title="PHY146 - 0925 - Tut" rel="bookmark">
  <img src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/PHY1460925TUT.webp" alt="PHY146 - 0925 - Tut" class="!max-w-none">
  <span class="title">PHY146 - 0925 - Tut</span>
</a><a class="recommended-article-item" href="/2025/09/14/MAT135_note/" title="MAT135 知识点" rel="bookmark">
  <img src="https://p.ipic.vip/ae6ny9.png" alt="MAT135 知识点" class="!max-w-none">
  <span class="title">MAT135 知识点</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/09/24/WGS101%20-%200924/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">WGS101 - 0924</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/09/23/PSY100-0923-LAB/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">PSY100 - 0923 LAb2</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline-comments.417.red/',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
          recaptchaV3Key: '0x4AAAAAAB2v6lpUQeVPOG-M',
          turnstileKey: '0x4AAAAAAB2v6s7_k4ZSXVC3rpdbfeq_WcU',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">PHY146 - Notes</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mechanics-%E6%9C%BA%E6%A2%B0%E5%AD%A6"><span class="nav-text">Mechanics 机械学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kinematics-%E8%BF%90%E5%8A%A8%E5%AD%A6"><span class="nav-text">Kinematics 运动学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#xvat%E5%85%B3%E7%B3%BB"><span class="nav-text">xvat关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%8A%9B%E5%8A%A0%E9%80%9F%E5%BA%A6"><span class="nav-text">重力加速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E4%B8%89%E7%BB%B4%E7%9A%84%E8%BF%90%E5%8A%A8"><span class="nav-text">二三维的运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spherical-Coordinates-%E7%90%83%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-text">Spherical Coordinates 球坐标系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%80%E9%80%9F%E5%9C%86%E5%91%A8%E8%BF%90%E5%8A%A8"><span class="nav-text">匀速圆周运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Projectile-Motion-%E6%8A%9B%E5%B0%84%E8%BF%90%E5%8A%A8"><span class="nav-text">Projectile Motion 抛射运动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Force-Motion-%E5%8A%9B%E5%AD%A6"><span class="nav-text">Force &amp; Motion 力学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E5%8A%9B%E5%AD%A6%E8%A7%84%E5%BE%8B"><span class="nav-text">牛顿力学规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E5%8A%9B%E5%AD%A6%E8%A7%84%E5%BE%8B%E7%9A%84%E8%BF%90%E7%94%A8"><span class="nav-text">牛顿力学规律的运用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%91%E8%BD%AE%E7%B3%BB%E7%BB%9F"><span class="nav-text">滑轮系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%86%92%E2%86%92%E2%86%92-Formulas-%E2%86%90%E2%86%90%E2%86%90"><span class="nav-text">→→→ Formulas ←←←</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Projectile"><span class="nav-text">1.Projectile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F%E6%80%BB%E7%BB%93"><span class="nav-text">1.1常用公式总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7"><span class="nav-text">1.2解题技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Circular-Motion"><span class="nav-text">2.Circular Motion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">2.1基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F%E6%80%BB%E7%BB%93"><span class="nav-text">2.2常用公式总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E5%B8%B8%E8%A7%81%E9%A2%98%E5%9E%8B-%E6%8A%80%E5%B7%A7"><span class="nav-text">2.3常见题型 &amp; 技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%B8%87%E6%9C%89%E5%BC%95%E5%8A%9B%E4%B8%8E%E8%88%AA%E5%A4%A9"><span class="nav-text">2-1.万有引力与航天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E4%B8%87%E6%9C%89%E5%BC%95%E5%8A%9B%E5%AE%9A%E5%BE%8B"><span class="nav-text">2-1.1 万有引力定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E9%87%8D%E5%8A%9B%E5%8A%A0%E9%80%9F%E5%BA%A6%EF%BC%88%E5%B9%BF%E4%B9%89%EF%BC%89"><span class="nav-text">2-1.2 重力加速度（广义）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E5%9C%86%E8%BD%A8%E9%81%93%E8%BF%90%E5%8A%A8"><span class="nav-text">2-1.3 圆轨道运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-%E5%87%A0%E7%B1%BB%E7%89%B9%E6%AE%8A%E9%80%9F%E5%BA%A6"><span class="nav-text">2-1.4 几类特殊速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5%E8%83%BD%E9%87%8F%E5%85%AC%E5%BC%8F"><span class="nav-text">2-1.5能量公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-6-%E8%88%AA%E5%A4%A9%E5%B8%B8%E8%A7%81%E7%BB%93%E8%AE%BA"><span class="nav-text">2-1.6 航天常见结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-7-%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7"><span class="nav-text">2-1.7 解题技巧</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Manda</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        16 posts in total
                    </span>
                    
                        <span>
                            37.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    <div class="build-meta mt-2 text-sm text-third-text-color text-center">
  Updated @ 2025-09-30 08:57
  <span class="ml-1 text-xs opacity-60">(Toronto, UTC-4)</span>
</div></div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>