<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Manda">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://manda.417.red/2025/09/17/wgs101 - 0917/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="WGS101 - 0917">
<meta property="og:url" content="https://manda.417.red/2025/09/17/WGS101%20-%200917/index.html">
<meta property="og:site_name" content="Manda&#39;s Note">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://manda.417.red/images/redefine-og.webp">
<meta property="article:published_time" content="2025-09-17T21:29:21.000Z">
<meta property="article:modified_time" content="2025-09-17T23:45:40.204Z">
<meta property="article:author" content="Manda">
<meta property="article:tag" content="Learning">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Gender Study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://manda.417.red/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://blog.iambzy.com/wp-content/uploads/2025/07/cropped-1752471210-round.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://blog.iambzy.com/wp-content/uploads/2025/07/cropped-1752471210-round.png">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="https://blog.iambzy.com/wp-content/uploads/2025/07/cropped-1752471210-round.png">
    <!--- Page Info-->
    
    <title>
        
            WGS101 - 0917 | Manda&#39;s Notes
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-swup-reload-script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
                
    
            
                
                    <script data-swup-reload-script>LA.init({id:"KVo5Yoyuv6Y1MSNX",ck:"KVo5Yoyuv6Y1MSNX"})</script>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"manda.417.red","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"recommendation","limit":3,"mobile_limit":2,"placeholder":"https://placehold.co/1280x720?text=No\\nPicture","skip_dirs":[]}},"colors":{"primary":"#000000","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Serif SC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap"},"english":{"enable":true,"family":"Roboto Mono","url":"https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"},"title":{"enable":true,"family":"Viaoda Libre","url":"https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"M A N D A"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://w.wallhaven.cc/full/9o/wallhaven-9omr8k.png","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to <br> Manda's Notes","subtitle":{"text":["Feel the world"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn/?c=a&c=e&c=i&c=j&c=k&min_length=10&max_length=50"},"typing_speed":100,"backing_speed":0,"starting_delay":500,"backing_delay":9999,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Dos7t3r/","instagram":null,"zhihu":null,"twitter":null,"email":"hello@417.red"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"泡沫（Swang Remix|remix：多雷）","artist":"序不是序# 艺术家","url":"https://nty-assets-us01.417.red/1740798841-%E5%BA%8F%E4%B8%8D%E6%98%AF%E5%BA%8F-%E6%B3%A1%E6%B2%AB-Swang-Remix.mp3# 音乐链接","cover":"https://nty-assets-us01.417.red/1740798843-WechatIMG495.jpg","lrc":"https://pastebin.com/raw/b2KyTF2P"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"path":"/categories","icon":"fa-regular fa-archive"},"Essay":{"path":"/essay","icon":"fa-regular fa-comment"},"Bookmarks":{"path":"/bookmarks","icon":"fa-regular fa-bookmark"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Dos7t3r","Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Hi there! Welcome to Manda's Note. I'll record my university programming experience here. Wish you a great day!","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        M A N D A
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Manda&#39;s Notes
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/essay"
                                        >
                                    <i class="fa-regular fa-comment fa-fw"></i>
                                    ESSAY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks"
                                        >
                                    <i class="fa-regular fa-bookmark fa-fw"></i>
                                    BOOKMARKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Dos7t3r">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/essay"
                        >
                            <span>
                                ESSAY
                            </span>
                            
                                <i class="fa-regular fa-comment fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks"
                        >
                            <span>
                                BOOKMARKS
                            </span>
                            
                                <i class="fa-regular fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Dos7t3r">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://p.ipic.vip/g8hr23.png" alt="WGS101 - 0917" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">WGS101 - 0917</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://avatars.githubusercontent.com/u/132345955">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Manda</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-09-17 17:29:21</span>
        <span class="mobile">2025-09-17 17:29:21</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-17 19:45:40</span>
            <span class="mobile">2025-09-17 19:45:40</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/WGS101/">WGS101</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Learning/">Learning</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Notes/">Notes</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Gender-Study/">Gender Study</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>14 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>Women &amp; Gender Study Notes</p>
<h1 id="L1-Review"><a href="#L1-Review" class="headerlink" title="L1. Review"></a>L1. Review</h1><h2 id="Questions-Answers"><a href="#Questions-Answers" class="headerlink" title="Questions &amp; Answers"></a>Questions &amp; Answers</h2><h3 id="What-is-Gender"><a href="#What-is-Gender" class="headerlink" title="What is Gender?"></a>What is Gender?</h3><p>性别：一种基于分类的 由文化塑造的社会建构。</p>
<p><em><strong><u>Gender is a social construct which is shaped by culture. (based on classification)</u></strong></em></p>
<p>(More Detailed : A socially constructed phenomenon shaped by cultural representations, rather than a fixed or purely biological trait)</p>
<h4 id="Dominant-Gender-Regime"><a href="#Dominant-Gender-Regime" class="headerlink" title="Dominant Gender Regime:"></a>Dominant Gender Regime:</h4><p>主导性别制度：一种强制性的性别赋予，在出生时就确定你的性别，并且以此长大。</p>
<p>**<u><em>An compulsory social contract. A gender is assigned to(imposed) on you at birth. And you are raised as such.</em></u>**</p>
<h3 id="What-is-Culture"><a href="#What-is-Culture" class="headerlink" title="What is Culture?"></a>What is Culture?</h3><p><em><strong><u>Culture is the set of beliefs, values, and norms that shape how we understand gender.</u></strong></em></p>
<p>(More Detailed : A broad system of representations that shapes how to understand reality, including gender and identity)</p>
<h3 id="Sex-Gender"><a href="#Sex-Gender" class="headerlink" title="Sex? Gender?"></a>Sex? Gender?</h3><table>
<thead>
<tr>
<th>Type</th>
<th>Definition</th>
</tr>
</thead>
<tbody><tr>
<td>Sex</td>
<td>Biological attributes of humans and animals, including physical features, chromosomes, gene experssion, hormones and anatomy.</td>
</tr>
<tr>
<td>Gender</td>
<td>Socially-constructed roles, behaviours, expressions and identities of girls, women, boys ,men and gender-diverse prople.</td>
</tr>
</tbody></table>
<h4 id="Differences"><a href="#Differences" class="headerlink" title="Differences"></a>Differences</h4><ul>
<li>Gender is fluid, shaped by cultural norms and expections.</li>
<li>Culture plays a huge role in defining what is considered “appropriate” for different genders.</li>
<li>Media and social institutions reinforce these roles.</li>
</ul>
<h1 id="L2-Feminism"><a href="#L2-Feminism" class="headerlink" title="L2. Feminism"></a>L2. Feminism</h1><p>“The movement for social, political, and economic equality of men and women. (p.38)”</p>
<h2 id="4-Waves-of-FEMINISM"><a href="#4-Waves-of-FEMINISM" class="headerlink" title="4 Waves of FEMINISM"></a>4 Waves of FEMINISM</h2><table>
<thead>
<tr>
<th>Waves</th>
<th>Time</th>
</tr>
</thead>
<tbody><tr>
<td>First Wave</td>
<td>Early 19 century to 1930</td>
</tr>
<tr>
<td>Second Wave</td>
<td>1960s to 1980s</td>
</tr>
<tr>
<td>Third Wave</td>
<td>Early 1990s to 2008</td>
</tr>
<tr>
<td>Fourth Wave</td>
<td>(aka 21 first cetury feminism) Early 2008 to present</td>
</tr>
</tbody></table>
<hr>
<h3 id="First-Wave"><a href="#First-Wave" class="headerlink" title="First Wave"></a>First Wave</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250917161939491.png"
                      alt="image-20250917161939491"
                ></p>
<h4 id="INFO"><a href="#INFO" class="headerlink" title="INFO"></a>INFO</h4><p>TIME ： Early19th to 1930</p>
<p>APPEAL : Focus on legal and political rights, especially <strong>women’s suffrage.</strong></p>
<h4 id="Persons-Case-1927"><a href="#Persons-Case-1927" class="headerlink" title="Persons Case (1927)"></a>Persons Case (1927)</h4><ul>
<li>Emily Murphy</li>
<li>Henrietta Edwards</li>
<li>Nillie McClung</li>
<li>Louise McKinney</li>
<li>Irene Parlby</li>
</ul>
<h4 id="Achievements"><a href="#Achievements" class="headerlink" title="Achievements"></a><strong>Achievements</strong></h4><ul>
<li>Have women legally recognized as “Persons”.</li>
<li>Women should have the same legal right as men, including the right to serve in the Senate (参议院任职).</li>
</ul>
<h4 id="Critics"><a href="#Critics" class="headerlink" title="Critics"></a>Critics</h4><p><em><u><strong>Advancing the rights of white women</strong></u></em> </p>
<blockquote>
<p>[!NOTE]</p>
<p>第一次女权浪潮的确帮助了白人女性争取到了更多法律与政治权利。</p>
<ul>
<li>例如：投票权 (suffrage)、受教育权 (education rights)、财产权 (property rights)。</li>
<li>这些成果大大改善了白人中产阶级女性的社会地位。</li>
</ul>
<p><strong>问题</strong>：这些权利的扩展<strong>并不是对所有女性普遍适用</strong>的。黑人女性、原住民女性、移民女性、工人女性在制度和社会上依旧受限。</p>
</blockquote>
<p><u><em><strong>Maintaining racial privilege.</strong></em></u></p>
<blockquote>
<p>[!NOTE]</p>
<ul>
<li><strong>含义</strong>：第一次女权浪潮的许多领导者 <strong>有意或无意地维护了白人至上结构</strong>。<ul>
<li>在美国：一些白人女权领袖在争取女性选举权时，会强调“白人女性的投票能抵消黑人男性的投票”，以此获得白人男性政治家的支持。</li>
<li>这说明运动内部存在种族主义色彩，把“白人利益”置于黑人女性或男性之上。</li>
<li>黑人女性虽然同时面对种族压迫和性别压迫，但她们的声音常常被排斥在主流运动之外。</li>
</ul>
</li>
<li><strong>例子</strong>：<ul>
<li>苏珊·安东尼（Susan B. Anthony）和伊丽莎白·卡迪·斯坦顿（Elizabeth Cady Stanton）等人，在黑人男性通过第15修正案获得投票权后，曾公开表达不满，认为白人女性应该优先于黑人男性获得选举权。</li>
<li>这反映了所谓“女权团结”其实以白人女性的利益为中心，忽视了有色人种女性的处境。</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>[!TIP]</p>
<ul>
<li>总而言之 <strong>第一次女权浪潮确实推进了女性权利</strong>，但主要是 <strong>白人女性的权利</strong>。</li>
<li>同时，它在一定程度上 <strong>维护了种族特权 (racial privilege)</strong>，并没有挑战系统性的种族不平等。</li>
</ul>
</blockquote>
<h4 id="❀-Summary"><a href="#❀-Summary" class="headerlink" title="❀ Summary"></a>❀ Summary</h4><blockquote>
<p>[!IMPORTANT]</p>
<h3 id="第一次女权浪潮-19世纪初-–-1930s"><a href="#第一次女权浪潮-19世纪初-–-1930s" class="headerlink" title="第一次女权浪潮 (19世纪初 – 1930s)"></a><strong>第一次女权浪潮 (19世纪初 – 1930s)</strong></h3><ul>
<li><strong>成就</strong>：<br>推动了女性在法律上的承认和基本政治权利的获得。典型案例是 <strong>加拿大 1927 年 “Persons Case”</strong>，成功让女性在法律上被认定为“人 (persons)”，因此可以和男性一样担任参议员。</li>
<li><strong>批评</strong>：<br>主要关注 <strong>白人中产女性的权利</strong>，在争取自身权益的同时，<strong>维持了种族特权 (racial privilege)</strong>，忽视了有色人种女性和工人阶级女性的处境。</li>
</ul>
</blockquote>
<h3 id="Second-Wave"><a href="#Second-Wave" class="headerlink" title="Second Wave"></a>Second Wave</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250917161922284.png"
                      alt="image-20250917161922284"
                ></p>
<h4 id="INFO-1"><a href="#INFO-1" class="headerlink" title="INFO"></a>INFO</h4><p> TIME : 1960s - 1980s</p>
<h4 id="Achievements-1"><a href="#Achievements-1" class="headerlink" title="Achievements"></a><strong>Achievements</strong></h4><p>Reproductive rights, workplace discrimination, equal pay, and domestic violence.</p>
<h4 id="SLOGAN"><a href="#SLOGAN" class="headerlink" title="SLOGAN"></a><strong>SLOGAN</strong></h4><p><strong>”the personal is political”</strong></p>
<h4 id="The-Feminine-Mystique"><a href="#The-Feminine-Mystique" class="headerlink" title="The Feminine Mystique"></a>The Feminine Mystique</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250917162332658.png"
                      alt="image-20250917162332658"
                ></p>
<p>《女性的奥秘 (The Feminine Mystique)》是<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B4%9D%E8%92%82%C2%B7%E5%BC%97%E9%87%8C%E4%B8%B9/0?fromModule=lemma_inlink" >贝蒂·弗里丹<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> (Betty Friedan) 在1963年创作的一部纪实体裁著作，被誉为“永久改写了美国等国家的社会结构”，作为美国<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/15851828?fromModule=lemma_inlink" >自由主义女性主义<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>的经典著作。</p>
<blockquote>
<p>该书揭露了20世纪60年代笼罩在“幸福家庭主妇”假象下的美国妇女的无名痛苦，号召广大妇女勇敢挑战传统性别角色，积极争取平等的妇女权利。该书点燃了美国第二次<a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A5%B3%E6%9D%83%E8%BF%90%E5%8A%A8/8634937?fromModule=lemma_inlink" >女权运动<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，被视为20世纪最有影响力的书籍之一。 (@百度百科) </p>
</blockquote>
<h4 id="Critics-1"><a href="#Critics-1" class="headerlink" title="Critics"></a>Critics</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250917162846021.png"
                      alt="image-20250917162846021"
                ></p>
<p>Slogan “<strong>sisterhood is universal</strong>”   lack of inclusivity </p>
<blockquote>
<p>[!TIP]</p>
<p>也就是说，当时的女权运动很多由<strong>中产阶级、白人、异性恋女性</strong>主导。她们提出的议题和口号往往<strong>没有充分考虑</strong>：</p>
<ul>
<li><p>有色人种女性（Black women, Latina women, Asian women）的处境</p>
</li>
<li><p>工人阶级女性面对的经济问题</p>
</li>
<li><p>移民女性、宗教少数群体女性</p>
</li>
<li><p>LGBTQ+ 群体的需求</p>
</li>
</ul>
<p>因此，很多边缘化群体觉得自己的声音没有在所谓“主流女权运动”里得到体现。</p>
</blockquote>
<h5 id="Bell-Hooks"><a href="#Bell-Hooks" class="headerlink" title="Bell Hooks"></a>Bell Hooks</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250917164153689.png"
                      alt="image-20250917164153689"
                ></p>
<p><strong>人物</strong>：bell hooks，美国黑人女性主义者，她在 1981 年出版了《Ain’t I a Woman: Black Women and Feminism》。</p>
<p><strong>核心观点</strong>：</p>
<ul>
<li>主流的女权主义运动（以白人中产女性为主导）<strong>忽视了种族、阶级、性取向</strong>的差异。</li>
<li>她们往往假设“白人女性的经验 &#x3D; 所有女性的经验”，导致黑人女性和其他少数族裔女性的处境被抹消。</li>
</ul>
<p><strong>联系第二波</strong>：这其实是对 <strong>“sisterhood is universal”</strong> 的批判，说明并不是所有女性都有相同的压迫经验。</p>
<h5 id="Reproductive-Rights"><a href="#Reproductive-Rights" class="headerlink" title="Reproductive Rights"></a>Reproductive Rights</h5><p>Reproductive Rights是 生育权，指</p>
<ul>
<li><strong>主流第二波女权主义的关注点</strong>：争取避孕和堕胎的权利（主要是中产白人女性关心的问题，因为她们以前缺乏合法渠道控制生育）。</li>
<li><strong>黑人和原住民女性的批评</strong>：她们的社区面临的核心问题不是“缺少避孕&#x2F;堕胎权”，而是 <strong>被强迫绝育 (forced sterilization)</strong> 和政府对生育的控制。<ul>
<li>例如在美国，黑人、拉美裔、原住民女性常在不知情或被迫的情况下被绝育。</li>
<li>她们的诉求是 <strong>争取生育自主权</strong>，避免国家控制，而不是单纯追求堕胎合法化。</li>
</ul>
</li>
</ul>
<h4 id="❀-Summary-1"><a href="#❀-Summary-1" class="headerlink" title="❀ Summary"></a>❀ Summary</h4><blockquote>
<p>[!IMPORTANT]</p>
<h3 id="第二次女权浪潮-1960s-–-1980s"><a href="#第二次女权浪潮-1960s-–-1980s" class="headerlink" title="第二次女权浪潮 (1960s – 1980s)"></a><strong>第二次女权浪潮 (1960s – 1980s)</strong></h3><ul>
<li><strong>成就</strong>：<br>推动了广泛的社会改革，关注 <strong>生育权 (reproductive rights)</strong>、职场歧视 (workplace discrimination)、同工同酬 (equal pay)、家庭暴力 (domestic violence)。提出了著名口号 <strong>“the personal is political”</strong>，把私人生活问题纳入政治议题。</li>
<li><strong>批评</strong>：<ul>
<li><strong>缺乏包容性 (lack of inclusivity)</strong>：主流由白人中产女性主导，提出的“<strong>sisterhood is universal</strong>”忽视了种族、阶级、性取向的差异。</li>
<li>黑人女性学者 <strong>bell hooks</strong> 批评：主流女权常假设“白人女性的经验 &#x3D; 所有女性的经验”。</li>
<li>对比：主流关注避孕和堕胎的合法权，而黑人和原住民女性社区面临的却是 <strong>强制绝育 (forced sterilization)</strong> 和政府控制生育的问题。</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="Third-Wave"><a href="#Third-Wave" class="headerlink" title="Third Wave"></a>Third Wave</h3><h4 id="INFO-2"><a href="#INFO-2" class="headerlink" title="INFO"></a>INFO</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250917164616863.png"
                      alt="image-20250917164616863"
                ></p>
<p>TIME : 1990s to 2008</p>
<blockquote>
<p>[!TIP]</p>
<ul>
<li>这张图用不同颜色的圆圈（性别、种族身份、性取向、残障、国籍等）来说明 <strong>交叉性</strong>。</li>
<li><strong>含义</strong>：第三次女权运动强调，女性的压迫经验不是单一的“性别问题”，而是由 <strong>多重身份</strong>交织而成。<ul>
<li>例如：黑人女性 → 同时面对性别歧视和种族歧视。</li>
<li>跨性别残障女性 → 她的处境会受到性别、残障、性别认同多重因素的影响。</li>
</ul>
</li>
<li><strong>核心思想</strong>：反对把“女性”经验简化为一种普遍、统一的经验，要承认多样性。</li>
</ul>
</blockquote>
<h4 id="Key-Thinkers"><a href="#Key-Thinkers" class="headerlink" title="Key-Thinkers"></a>Key-Thinkers</h4><h5 id="Audre-Lorde"><a href="#Audre-Lorde" class="headerlink" title="Audre Lorde"></a>Audre Lorde</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250917164654317.png"
                      alt="image-20250917164654317"
                ></p>
<blockquote>
<p>[!TIP]</p>
<p><strong>人物</strong>：Audre Lorde (1934–1992)，美国黑人女性主义者、诗人、作家，公开的女同性恋者。</p>
<p><strong>身份标签</strong>：黑人 + 女性 + 女同性恋 + 母亲 + 活动家 → 她的人生本身就是“交叉性”的体现。</p>
<p><strong>名言</strong>：</p>
<blockquote>
<p>“The master’s tools will never dismantle the master’s house.”<br>（主人的工具永远无法拆毁主人的房子）</p>
</blockquote>
<p><strong>意思</strong>：不能依靠父权制 (patriarchy) 或白人至上的逻辑和方法来解放女性；如果女权运动仍然复制“白人男性的权力结构”，那它无法真正实现平等。</p>
<ul>
<li>她批评主流女权主义常常只服务于白人中产女性，而忽视黑人女性、女同性恋者等边缘群体。</li>
</ul>
</blockquote>
<h5 id="Kimberle-Crenshaw"><a href="#Kimberle-Crenshaw" class="headerlink" title="Kimberlé Crenshaw"></a>Kimberlé Crenshaw</h5><p>Kimberlé Crenshaw（金伯莉·克兰肖）</p>
<ul>
<li><strong>身份</strong>：美国法律学者、民权活动家。</li>
<li><strong>核心贡献</strong>：提出 <strong>交叉性 (intersectionality)</strong> 概念。<ul>
<li>她在1989年创造这个词，用来描述：不同的身份类别（性别、种族、阶级、性取向等）如何交织在一起，产生独特的压迫经验。</li>
<li>举例：黑人女性同时面临 <strong>种族歧视 (racism)</strong> 和 <strong>性别歧视 (sexism)</strong>，她们的处境不能仅仅用“黑人经验”或“女性经验”来解释。</li>
</ul>
</li>
<li><strong>意义</strong>：交叉性成为第三次女权运动的核心理论之一，推动了更包容的女权主义，避免“单一化的女性经验”。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250917163421614.png"
                      alt="image-20250917163421614"
                ></p>
<hr>
<h5 id="Judith-Butler"><a href="#Judith-Butler" class="headerlink" title="Judith Butler"></a>Judith Butler</h5><p>Judith Butler（朱迪斯·巴特勒）</p>
<ul>
<li><strong>身份</strong>：美国哲学家、性别理论家。</li>
<li><strong>代表作</strong>：《Gender Trouble: Feminism and the Subversion of Identity》（1990）。</li>
<li><strong>核心贡献</strong>：提出 <strong>性别表演性 (gender performativity)</strong> 理论。<ul>
<li>她认为“性别 (gender)”不是天生的本质，而是通过社会行为和表演不断建构出来的。</li>
<li>换句话说，“女性化”或“男性化”并不是固定属性，而是社会和文化规范塑造的重复行为。</li>
</ul>
</li>
<li><strong>意义</strong>：挑战了传统女权主义对“女性”作为统一身份的假设，为跨性别 (transgender) 与酷儿理论 (queer theory) 提供了理论基础。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/image-20250917163429746.png"
                      alt="image-20250917163429746"
                ></p>
<blockquote>
<p>[!TIP]</p>
<ul>
<li><strong>Crenshaw</strong> 强调差异与交叉性：女权运动必须考虑种族、阶级等多重身份。</li>
<li><strong>Butler</strong> 强调性别流动性：性别不是固定的，而是表演性的、可以被颠覆。</li>
</ul>
<p>二者的共同点是：都反对把“女性”看作单一、普遍、统一的身份——这正是第三次女权运动对第一、第二次的批评和发展。</p>
</blockquote>
<h4 id="Achievements-2"><a href="#Achievements-2" class="headerlink" title="Achievements"></a>Achievements</h4><p>Emphasizes on intersectionality</p>
<h4 id="❀-Summary-2"><a href="#❀-Summary-2" class="headerlink" title="❀ Summary"></a>❀ Summary</h4><blockquote>
<p>[!IMPORTANT]</p>
<h3 id="第三次女权浪潮-1990s-–-2008"><a href="#第三次女权浪潮-1990s-–-2008" class="headerlink" title="第三次女权浪潮 (1990s – 2008)"></a><strong>第三次女权浪潮 (1990s – 2008)</strong></h3><ul>
<li><strong>成就</strong>：<br>强调 <strong>交叉性 (intersectionality)</strong>，关注不同身份（种族、性别、阶级、性取向、残障、国籍）的交织对女性处境的影响。推动了 <strong>多样性 (diversity)</strong> 和 <strong>包容性 (inclusivity)</strong>，同时与流行文化结合，扩大了女权主义的传播。</li>
<li><strong>批评</strong>：<br>缺乏统一目标，过度强调个人身份与选择，容易碎片化。有人认为其成就更多停留在理论和文化层面，而对结构性制度改革推动有限。</li>
</ul>
</blockquote>
<h3 id="Foutrh-Wave"><a href="#Foutrh-Wave" class="headerlink" title="Foutrh Wave"></a>Foutrh Wave</h3><h4 id="INFO-3"><a href="#INFO-3" class="headerlink" title="INFO"></a>INFO</h4><p>TIME : 2008 - Present</p>
<blockquote>
<p>[!TIP]</p>
<ul>
<li>大约从 <strong>2008 年</strong>开始，被认为和 <strong>社交媒体的兴起</strong>紧密相关。</li>
<li>代表性事件：#MeToo 运动（2017 年掀起全球性讨论）。</li>
<li>第四波的特色是：<strong>数字化、全球化、即时传播</strong>。</li>
</ul>
</blockquote>
<h4 id="Achievements-Focus"><a href="#Achievements-Focus" class="headerlink" title="Achievements &amp; Focus"></a>Achievements &amp; Focus</h4><p>第四次女权运动主要聚焦以下部分：</p>
<ul>
<li><strong>Online harassment</strong>（网络骚扰）：关注女性在网络平台遭遇的性骚扰、仇恨言论。</li>
<li><strong>Body positivity</strong>（身体积极运动）：反对单一的审美标准，强调多样化身体的价值。</li>
<li><strong>Reproductive justice</strong>（生育公正）：不只是“有权堕胎”，而是强调所有人都应该有安全、公平的生育环境（包括选择要或不要孩子的权利）。</li>
<li><strong>Online activism</strong>（网络行动主义）：社交媒体成为组织、传播、动员的重要工具，例如 #MeToo、#TimesUp、#BringBackOurGirls。</li>
</ul>
<h4 id="Critics-2"><a href="#Critics-2" class="headerlink" title="Critics"></a>Critics</h4><ul>
<li><strong>Activism for show</strong>（表演式行动）：有人认为社交媒体女权往往变成一种“打卡”或“姿态”，比如发一条推文&#x2F;照片就当作参与了运动，而不一定有实质行动。</li>
<li><strong>Censorship and Platform Control</strong>（审查与平台控制）：社交媒体平台本身掌握规则，女权声音容易被删除、边缘化，同时平台的算法可能限制真正的激进讨论。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/image-20250917164910671.png"
                      alt="image-20250917164910671"
                ></p>
<blockquote>
<p>[!TIP]</p>
<p>对整个“浪潮框架”的批评：</p>
<ul>
<li><strong>不是严格分开的</strong>：第一、二、三、四波之间并没有清晰界线，很多议题会延续。</li>
<li><strong>继承与回应关系</strong>：每一波女权运动既继承前一波的成果，又批评前一波的不足。<ul>
<li>第四波 → 继承第三波的“交叉性”理论，同时利用新技术工具。</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="❀-Summary-3"><a href="#❀-Summary-3" class="headerlink" title="❀ Summary"></a>❀ Summary</h4><blockquote>
<p>[!IMPORTANT]</p>
<h3 id="第四次女权运动（2008-至今）"><a href="#第四次女权运动（2008-至今）" class="headerlink" title="第四次女权运动（2008-至今）"></a><strong>第四次女权运动</strong>（2008-至今）</h3><p><strong>成就</strong>：第四波把女权运动带到全球化的网络平台上，提升了公众意识，推动了对性骚扰、身体多样性、生育权利等议题的广泛讨论。</p>
<p><strong>批评</strong>：过度依赖社交媒体，容易流于表面，缺乏深度的制度性改变</p>
</blockquote>
<hr>
<h2 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h2><table>
<thead>
<tr>
<th>浪潮</th>
<th>时间</th>
<th><strong>成就 (Achievements)</strong></th>
<th><strong>批评 (Critiques)</strong></th>
<th>关键词 (Key Concepts)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第一次 (First Wave)</strong></td>
<td>19世纪初 – 1930s</td>
<td>- <strong>法律权利 Legal rights</strong>：推动女性被法律承认为“人” (Persons Case, 1927)；争取选举权 (suffrage) - <strong>政治参与 Political participation</strong>：女性可担任参议员</td>
<td>- <strong>仅限白人女性 Advancing the rights of white women</strong> - <strong>维持种族特权 Maintaining racial privilege</strong>，忽视黑人、原住民、工人阶级女性</td>
<td>Suffrage (选举权), Persons Case</td>
</tr>
<tr>
<td><strong>第二次 (Second Wave)</strong></td>
<td>1960s – 1980s</td>
<td>- <strong>生育权 Reproductive rights</strong>（避孕、堕胎权） - <strong>职场平等 Workplace equality</strong>：反对歧视、推动同工同酬 (equal pay) - <strong>家庭暴力 Domestic violence</strong>：反对性别暴力 - 提出 <strong>“The personal is political 私人即政治”</strong></td>
<td>- <strong>缺乏包容性 Lack of inclusivity</strong>：由白人中产女性主导 - <strong>“Sisterhood is universal”</strong> 被批评忽视种族&#x2F;阶级&#x2F;性取向差异 - 黑人&#x2F;原住民女性批评：她们面对的核心问题是 <strong>强制绝育 forced sterilization</strong>，而不是堕胎无权</td>
<td>“The personal is political”, Reproductive rights</td>
</tr>
<tr>
<td><strong>第三次 (Third Wave)</strong></td>
<td>1990s – 2008</td>
<td>- <strong>交叉性 Intersectionality</strong>：考虑种族、阶级、性取向、国籍、残障等多重身份 - <strong>多样性与包容 Diversity &amp; Inclusivity</strong>：更开放地纳入 LGBTQ+ 群体 - <strong>流行文化 Pop culture</strong>：与音乐、时尚结合 (如 Riot Grrrl, Girl Power)</td>
<td>- <strong>过度强调个人选择 Overemphasis on individual choice</strong>：容易忽视结构性问题 - <strong>缺乏统一目标 Lack of cohesion</strong>，议题过于碎片化 - <strong>被消费主义吸收 Commodification</strong>：女权口号被当作商业营销</td>
<td>Intersectionality (交叉性), Gender performativity (性别表演性)</td>
</tr>
<tr>
<td><strong>第四次 (Fourth Wave)</strong></td>
<td>2008 – 至今 (Present)</td>
<td>- <strong>网络女权 Online feminism</strong>：利用社交媒体 (#MeToo, #TimesUp) - <strong>反网络骚扰 Online harassment</strong> - <strong>身体积极 Body positivity</strong>：反对单一审美 - <strong>生育公正 Reproductive justice</strong>：不仅是堕胎合法，更是全面的生育自主 - <strong>全球化女权 Transnational feminism</strong></td>
<td>- <strong>表演式行动 Activism for show</strong>：社交媒体女权容易流于表面化 - <strong>平台控制 Platform control</strong>：声音受限于社交平台审查和算法 - <strong>制度性改变有限 Lack of deep structural change</strong></td>
<td>Online activism, Body positivity, Reproductive justice</td>
</tr>
</tbody></table>
<p><strong>📌 总结 (Summary)</strong></p>
<ul>
<li><strong>第一波</strong>：核心是 <strong>法律权利 (legal rights)</strong>，但局限在白人女性。</li>
<li><strong>第二波</strong>：核心是 <strong>社会制度改革 (social reforms)</strong>，但被批评不够包容。</li>
<li><strong>第三波</strong>：核心是 <strong>交叉性与多样性 (intersectionality &amp; diversity)</strong>，但缺乏统一方向。</li>
<li><strong>第四波</strong>：核心是 <strong>数字化与全球化 (digital &amp; global feminism)</strong>，但容易表面化。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> WGS101 - 0917</li>
        <li><strong>Author:</strong> Manda</li>
        <li><strong>Created at
                :</strong> 2025-09-17 17:29:21</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-09-17 19:45:40
            </li>
        
        <li>
            <strong>Link:</strong> https://manda.417.red/2025/09/17/WGS101 - 0917/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Learning/">#Learning</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Notes/">#Notes</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Gender-Study/">#Gender Study</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>recommendation</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/09/17/WGS0917-TUT/" title="WGS101 - 0917 TUT NOTE" rel="bookmark">
  <img src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/g8hr23.png" alt="WGS101 - 0917 TUT NOTE" class="!max-w-none">
  <span class="title">WGS101 - 0917 TUT NOTE</span>
</a><a class="recommended-article-item" href="/2025/09/10/csc108/" title="CSC108 Notes" rel="bookmark">
  <img src="https://ooo.0x0.ooo/2025/09/11/OlmDTL.png" alt="CSC108 Notes" class="!max-w-none">
  <span class="title">CSC108 Notes</span>
</a><a class="recommended-article-item" href="/2022/07/31/python_learning/" title="Legendary Python Learning Notes" rel="bookmark">
  <img src="https://blog.iambzy.com/wp-content/uploads/2022/07/pycharm.png" alt="Legendary Python Learning Notes" class="!max-w-none">
  <span class="title">Legendary Python Learning Notes</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>recommendation</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2025/09/17/WGS0917-TUT/" title="WGS101 - 0917 TUT NOTE" rel="bookmark">
  <img src="https://raw.githubusercontent.com/Dos7t3r/oss-pic/master/uPic/g8hr23.png" alt="WGS101 - 0917 TUT NOTE" class="!max-w-none">
  <span class="title">WGS101 - 0917 TUT NOTE</span>
</a><a class="recommended-article-item" href="/2025/09/10/csc108/" title="CSC108 Notes" rel="bookmark">
  <img src="https://ooo.0x0.ooo/2025/09/11/OlmDTL.png" alt="CSC108 Notes" class="!max-w-none">
  <span class="title">CSC108 Notes</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/09/17/WGS0917-TUT/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">WGS101 - 0917 TUT NOTE</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/09/15/PSY100-0915/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">PSY100 - 0915</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline-comments.417.red/',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">WGS101 - 0917</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#L1-Review"><span class="nav-text">L1. Review</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Questions-Answers"><span class="nav-text">Questions &amp; Answers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Gender"><span class="nav-text">What is Gender?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Culture"><span class="nav-text">What is Culture?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sex-Gender"><span class="nav-text">Sex? Gender?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#L2-Feminism"><span class="nav-text">L2. Feminism</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Waves-of-FEMINISM"><span class="nav-text">4 Waves of FEMINISM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#First-Wave"><span class="nav-text">First Wave</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%A5%B3%E6%9D%83%E6%B5%AA%E6%BD%AE-19%E4%B8%96%E7%BA%AA%E5%88%9D-%E2%80%93-1930s"><span class="nav-text">第一次女权浪潮 (19世纪初 – 1930s)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Second-Wave"><span class="nav-text">Second Wave</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%A5%B3%E6%9D%83%E6%B5%AA%E6%BD%AE-1960s-%E2%80%93-1980s"><span class="nav-text">第二次女权浪潮 (1960s – 1980s)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Third-Wave"><span class="nav-text">Third Wave</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E5%A5%B3%E6%9D%83%E6%B5%AA%E6%BD%AE-1990s-%E2%80%93-2008"><span class="nav-text">第三次女权浪潮 (1990s – 2008)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Foutrh-Wave"><span class="nav-text">Foutrh Wave</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AC%A1%E5%A5%B3%E6%9D%83%E8%BF%90%E5%8A%A8%EF%BC%882008-%E8%87%B3%E4%BB%8A%EF%BC%89"><span class="nav-text">第四次女权运动（2008-至今）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison"><span class="nav-text">Comparison</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Manda</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        7 posts in total
                    </span>
                    
                        <span>
                            22.2k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    <div class="build-meta mt-2 text-sm text-third-text-color text-center">
  Updated @ 2025-09-21 22:07
  <span class="ml-1 text-xs opacity-60">(Toronto, UTC-4)</span>
</div></div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>